This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: model4-names.bst
Database file #1: mybibfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            3271 wiz_defined-function locations,
            814 strings with 8424 characters,
and the built_in function-call counts, 14577 in all, are:
= -- 1245
> -- 353
< -- 11
+ -- 149
- -- 119
* -- 1608
:= -- 1928
add.period$ -- 60
call.type$ -- 16
change.case$ -- 121
chr.to.int$ -- 19
cite$ -- 16
duplicate$ -- 1227
empty$ -- 1241
format.name$ -- 178
if$ -- 2845
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 170
newline$ -- 105
num.names$ -- 66
pop$ -- 304
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 1296
swap$ -- 645
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 141
warning$ -- 0
while$ -- 91
width$ -- 0
write$ -- 259
