\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model2-names.bst}
\emailauthor{xuxz@bit.edu.cn}{Xingzhong Xu\corref {mycorrespondingauthor}}
\citation{Chen2010A}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{problem}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Srivastava2008A}
\citation{Ma2015A}
\citation{Chen2010A}
\citation{Cai2012Sparse}
\citation{Birnbaum2013}
\citation{Passemier2015}
\citation{Thulin2014A}
\citation{Chen2011A}
\citation{Ma2015A}
\citation{Lopes2015A}
\citation{Thulin2014A}
\citation{Srivastava2014RAPTT}
\newlabel{chenscondition}{{2}{3}{Introduction}{equation.1.2}{}}
\newlabel{eq:introSpiked}{{3}{3}{Introduction}{equation.1.3}{}}
\citation{Chen2010A}
\citation{Chen2010A}
\citation{Chen2010A}
\@writefile{toc}{\contentsline {section}{\numberline {2}Asymptotic properties of\nobreakspace  {}\cite  {Chen2010A}'s test}{4}{section.2}}
\newlabel{sec:chen}{{2}{4}{Asymptotic properties of~\cite {Chen2010A}'s test}{section.2}{}}
\newlabel{quadraticFormCLT}{{1}{5}{}{lemma.1}{}}
\newlabel{quadratic}{{4}{5}{}{equation.2.4}{}}
\newlabel{quadraticEigen}{{5}{5}{}{equation.2.5}{}}
\citation{Chen2010A}
\citation{Jung2009PCA}
\citation{Cai2012Sparse}
\citation{Fan2015Asymptotics}
\citation{Cai2012Sparse}
\citation{Birnbaum2013}
\citation{Passemier2015}
\citation{Ma2015A}
\newlabel{theModel}{{1}{6}{}{assumption.1}{}}
\newlabel{Chenstheory1}{{1}{7}{}{theorem.1}{}}
\newlabel{Chenstheory2}{{2}{8}{}{theorem.2}{}}
\newlabel{remark1}{{1}{8}{}{remark.1}{}}
\citation{Lopes2015A}
\citation{Thulin2014A}
\citation{Srivastava2014RAPTT}
\@writefile{toc}{\contentsline {section}{\numberline {3}A projection test}{9}{section.3}}
\newlabel{methodology}{{3}{9}{A projection test}{section.3}{}}
\citation{Chen2010A}
\citation{Chen2010A}
\citation{Lopes2015A}
\newlabel{touteng}{{6}{10}{A projection test}{equation.3.6}{}}
\newlabel{touteng2}{{7}{10}{A projection test}{equation.3.7}{}}
\citation{Anderson1986Asymptotic}
\newlabel{oracleTheorem}{{1}{11}{}{proposition.1}{}}
\citation{Fan2015Asymptotics}
\citation{Anderson1986Asymptotic}
\citation{Passemier2015}
\citation{Fan2015Asymptotics}
\citation{Passemier2015}
\citation{Passemier2015}
\citation{Fan2015Asymptotics}
\citation{Fan2015Asymptotics}
\citation{Fan2015Asymptotics}
\newlabel{varianceEstimation}{{2}{13}{}{proposition.2}{}}
\newlabel{varianceEstimationPropResult1}{{8}{13}{}{equation.3.8}{}}
\newlabel{varianceEstimationPropResult2}{{9}{13}{}{equation.3.9}{}}
\citation{Cai2012Sparse}
\newlabel{myPanpan}{{3}{14}{}{theorem.3}{}}
\citation{Chen2010A}
\newlabel{testPowerh}{{1}{15}{}{corollary.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical studies}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation results}{15}{subsection.4.1}}
\citation{Chen2010A}
\citation{Chen2010A}
\citation{Srivastava2008A}
\citation{Ma2015A}
\citation{Ma2015A}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Real data analysis}{16}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical power simulation.}}{17}{figure.1}}
\newlabel{fig:fig1}{{1}{17}{Empirical power simulation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirical power simulation.}}{18}{figure.2}}
\newlabel{fig:fig2}{{2}{18}{Empirical power simulation}{figure.2}{}}
\citation{Chen2010A}
\citation{Zhao2016A}
\citation{Ahn2009Eigenvalue}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion remark}{19}{section.5}}
\newlabel{estimateR}{{10}{19}{Conclusion remark}{equation.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs of the results in Section\nobreakspace  {}\ref  {sec:chen}}{20}{Appendix .1.A}}
\newlabel{appendixA}{{A}{20}{Proofs of the results in Section~\ref {sec:chen}}{Appendix .1.A}{}}
\newlabel{eq:kkk1}{{12}{21}{Proofs of the results in Section~\ref {sec:chen}}{equation.1.A.12}{}}
\newlabel{eq:kkk2}{{13}{22}{Proofs of the results in Section~\ref {sec:chen}}{equation.1.A.13}{}}
\newlabel{eq:kkk3}{{14}{22}{Proofs of the results in Section~\ref {sec:chen}}{equation.1.A.14}{}}
\citation{Horn1985Matrix}
\citation{Cai2015Optimal}
\citation{DAVIDSON2001317}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs of the results in Section\nobreakspace  {}\ref  {methodology}}{23}{Appendix .1.B}}
\newlabel{appendixB}{{B}{23}{Proofs of the results in Section~\ref {methodology}}{Appendix .1.B}{}}
\newlabel{pert}{{3}{23}{\cite {Cai2015Optimal}, Proposition 1}{lemma.3}{}}
\newlabel{DSbound}{{4}{23}{\cite {DAVIDSON2001317}, Theorem II.7}{lemma.4}{}}
\newlabel{maxEigen}{{2}{24}{}{corollary.2}{}}
\newlabel{corNorm}{{3}{24}{}{corollary.3}{}}
\newlabel{eigenconsisLemma}{{5}{25}{}{lemma.5}{}}
\newlabel{eigenconsisResult1}{{15}{25}{}{equation.1.B.15}{}}
\newlabel{eigenconsisResult2}{{16}{25}{}{equation.1.B.16}{}}
\newlabel{toutengjiayou1}{{17}{26}{Proofs of the results in Section~\ref {methodology}}{equation.1.B.17}{}}
\newlabel{toutengjiayou2}{{18}{26}{Proofs of the results in Section~\ref {methodology}}{equation.1.B.18}{}}
\citation{Cai2012Sparse}
\citation{Cai2012Sparse}
\citation{Cai2012Sparse}
\newlabel{conRateLemma}{{6}{27}{}{lemma.6}{}}
\newlabel{toutengjiayou3}{{19}{28}{Proofs of the results in Section~\ref {methodology}}{equation.1.B.19}{}}
\newlabel{qiguaile}{{20}{29}{Proofs of the results in Section~\ref {methodology}}{equation.1.B.20}{}}
\newlabel{prop1eq2}{{21}{30}{Proofs of the results in Section~\ref {methodology}}{equation.1.B.21}{}}
\citation{matrixComputations}
\newlabel{houjia2}{{22}{32}{Proofs of the results in Section~\ref {methodology}}{equation.1.B.22}{}}
\newlabel{houjia1}{{23}{32}{Proofs of the results in Section~\ref {methodology}}{equation.1.B.23}{}}
\newlabel{houjia3}{{24}{32}{Proofs of the results in Section~\ref {methodology}}{equation.1.B.24}{}}
\newlabel{traceA1}{{25}{33}{Proofs of the results in Section~\ref {methodology}}{equation.1.B.25}{}}
\newlabel{inProbC}{{26}{33}{Proofs of the results in Section~\ref {methodology}}{equation.1.B.26}{}}
\newlabel{aseq}{{27}{33}{Proofs of the results in Section~\ref {methodology}}{equation.1.B.27}{}}
\newlabel{traceA2}{{28}{33}{Proofs of the results in Section~\ref {methodology}}{equation.1.B.28}{}}
\bibdata{mybibfile}
\bibcite{Ahn2009Eigenvalue}{{1}{2013}{{Ahn and Horenstein}}{{}}}
\bibcite{Anderson1986Asymptotic}{{2}{1963}{{Anderson}}{{}}}
\bibcite{Bai1996Efiect}{{3}{1996}{{Bai and Saranadasa}}{{}}}
\bibcite{Birnbaum2013}{{4}{2013}{{Birnbaum et~al.}}{{Birnbaum, Johnstone, Nadler and Paul}}}
\bibcite{Cai2015Optimal}{{5}{2015}{{Cai et~al.}}{{Cai, Ma and Wu}}}
\bibcite{Cai2012Sparse}{{6}{2013}{{Cai et~al.}}{{Cai, Ma and Wu}}}
\bibcite{Chen2011A}{{7}{2011}{{Chen et~al.}}{{Chen, Paul, Prentice and Wang}}}
\bibcite{Chen2010A}{{8}{2010}{{Chen and Qin}}{{}}}
\bibcite{DAVIDSON2001317}{{9}{2001}{{Davidson and Szarek}}{{}}}
\bibcite{matrixComputations}{{10}{2013}{{Golub and Van~Loan}}{{}}}
\bibcite{Horn1985Matrix}{{11}{2012}{{Horn and Johnson}}{{}}}
\bibcite{Jung2009PCA}{{12}{2009}{{Jung and Marron}}{{}}}
\bibcite{Lopes2015A}{{13}{2011}{{Lopes et~al.}}{{Lopes, Jacob and Wainwright}}}
\bibcite{Ma2015A}{{14}{2015}{{Ma et~al.}}{{Ma, Lan and Wang}}}
\bibcite{Passemier2015}{{15}{2017}{{Passemier et~al.}}{{Passemier, Li and Yao}}}
\bibcite{Srivastava2008A}{{16}{2008}{{Srivastava and Du}}{{}}}
\bibcite{Srivastava2014RAPTT}{{17}{2016}{{Srivastava et~al.}}{{Srivastava, Li and Ruppert}}}
\bibcite{Thulin2014A}{{18}{2014}{{Thulin}}{{}}}
\bibcite{Fan2015Asymptotics}{{19}{2017}{{Wang and Fan}}{{}}}
\bibcite{Zhao2016A}{{20}{2016}{{Zhao and Xu}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $n_1=n_2=60$}}{37}{table.1}}
\newlabel{hahaha}{{1}{37}{$n_1=n_2=60$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $n_1=n_2=120$}}{38}{table.2}}
\newlabel{hahaha}{{2}{38}{$n_1=n_2=120$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $n_1=n_2=180$}}{39}{table.3}}
\newlabel{hahaha}{{3}{39}{$n_1=n_2=180$}{table.3}{}}
