This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: model1-num-names.bst
Database file #1: mybibfile.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 21 entries,
            2910 wiz_defined-function locations,
            796 strings with 8956 characters,
and the built_in function-call counts, 12937 in all, are:
= -- 1011
> -- 461
< -- 15
+ -- 185
- -- 150
* -- 1563
:= -- 1866
add.period$ -- 21
call.type$ -- 21
change.case$ -- 154
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 879
empty$ -- 906
format.name$ -- 231
if$ -- 2363
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 200
newline$ -- 114
num.names$ -- 84
pop$ -- 225
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 744
swap$ -- 733
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 98
width$ -- 0
write$ -- 286
