\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model2-names.bst}
\emailauthor{xuxz@bit.edu.cn}{Xingzhong Xu\corref {mycorrespondingauthor}}
\citation{Chen2010A}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{problem}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Srivastava2008A}
\citation{Ma2015A}
\citation{Chen2010A}
\citation{Cai2012Sparse}
\citation{Birnbaum2013}
\citation{Passemier2015}
\citation{Thulin2014A}
\citation{Chen2011A}
\citation{Ma2015A}
\citation{Lopes2015A}
\citation{Thulin2014A}
\citation{Srivastava2014RAPTT}
\newlabel{chenscondition}{{2}{3}{Introduction}{equation.1.2}{}}
\newlabel{eq:introSpiked}{{3}{3}{Introduction}{equation.1.3}{}}
\citation{Chen2010A}
\citation{Chen2010A}
\citation{Chen2010A}
\@writefile{toc}{\contentsline {section}{\numberline {2}Asymptotic properties of\nobreakspace  {}\cite  {Chen2010A}'s test}{4}{section.2}}
\newlabel{sec:chen}{{2}{4}{Asymptotic properties of~\cite {Chen2010A}'s test}{section.2}{}}
\newlabel{quadraticFormCLT}{{1}{5}{}{lemma.1}{}}
\newlabel{quadratic}{{4}{5}{}{equation.2.4}{}}
\newlabel{quadraticEigen}{{5}{5}{}{equation.2.5}{}}
\citation{Chen2010A}
\citation{Jung2009PCA}
\citation{Cai2012Sparse}
\citation{Fan2015Asymptotics}
\citation{Cai2012Sparse}
\citation{Birnbaum2013}
\citation{Passemier2015}
\citation{Ma2015A}
\newlabel{theModel}{{1}{6}{}{assumption.1}{}}
\newlabel{Chenstheory1}{{1}{7}{}{theorem.1}{}}
\newlabel{Chenstheory2}{{2}{8}{}{theorem.2}{}}
\newlabel{remark1}{{1}{8}{}{remark.1}{}}
\citation{Lopes2015A}
\citation{Thulin2014A}
\citation{Srivastava2014RAPTT}
\@writefile{toc}{\contentsline {section}{\numberline {3}A projection test}{9}{section.3}}
\newlabel{methodology}{{3}{9}{A projection test}{section.3}{}}
\citation{Chen2010A}
\citation{Chen2010A}
\citation{Lopes2015A}
\newlabel{touteng}{{6}{10}{A projection test}{equation.3.6}{}}
\citation{Anderson1986Asymptotic}
\newlabel{touteng2}{{7}{11}{A projection test}{equation.3.7}{}}
\newlabel{oracleTheorem}{{1}{11}{}{proposition.1}{}}
\citation{Fan2015Asymptotics}
\citation{Anderson1986Asymptotic}
\citation{Passemier2015}
\citation{Fan2015Asymptotics}
\citation{Passemier2015}
\citation{Passemier2015}
\citation{Fan2015Asymptotics}
\newlabel{varianceEstimation}{{2}{13}{}{proposition.2}{}}
\newlabel{varianceEstimationPropResult1}{{8}{13}{}{equation.3.8}{}}
\newlabel{varianceEstimationPropResult2}{{9}{13}{}{equation.3.9}{}}
\citation{Fan2015Asymptotics}
\citation{Fan2015Asymptotics}
\citation{Cai2012Sparse}
\newlabel{myPanpan}{{3}{14}{}{theorem.3}{}}
\newlabel{testPowerh}{{1}{15}{}{corollary.1}{}}
\citation{Srivastava2008A}
\citation{Chen2010A}
\citation{Ma2015A}
\citation{Srivastava2008A}
\citation{Lopes2015A}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical studies}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation results}{17}{subsection.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Normal. $\beta =0.5$.}}}{18}{subfigure.0.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Normal. $\beta =1$.}}}{18}{subfigure.0.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Normal. $\beta =2$.}}}{18}{subfigure.0.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Chi-squared. $\beta =0.5$.}}}{18}{subfigure.0.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Chi-squared. $\beta =1$.}}}{18}{subfigure.0.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Chi-squared. $\beta =2$.}}}{18}{subfigure.0.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Student's $t$. $\beta =0.5$.}}}{18}{subfigure.0.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Student's $t$. $\beta =1$.}}}{18}{subfigure.0.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Student's $t$. $\beta =2$.}}}{18}{subfigure.0.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Q-Q plots of the empirical distribution of $Q$ against that of $(\chi ^2_{p-r}-(p-r))/\sqrt  {2(p-r)}$ based on xxx independently generated $Q$. In all cases, $n_1=n_2=100$ and $p=500$. }}{18}{figure.1}}
\newlabel{fig:QQ}{{1}{18}{Q-Q plots of the empirical distribution of $Q$ against that of $(\chi ^2_{p-r}-(p-r))/\sqrt {2(p-r)}$ based on xxx independently generated $Q$. In all cases, $n_1=n_2=100$ and $p=500$}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n_1=n_2=50$, $p=200$.}}}{19}{subfigure.1.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n_1=n_2=50$, $p=500$.}}}{19}{subfigure.1.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$n_1=n_2=50$, $p=800$.}}}{19}{subfigure.1.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$n_1=n_2=100$, $p=200$.}}}{19}{subfigure.1.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$n_1=n_2=100$, $p=500$.}}}{19}{subfigure.1.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$n_1=n_2=100$, $p=800$.}}}{19}{subfigure.1.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$n_1=n_2=150$, $p=200$.}}}{19}{subfigure.1.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$n_1=n_2=150$, $p=500$.}}}{19}{subfigure.1.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$n_1=n_2=150$, $p=800$.}}}{19}{subfigure.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Q-Q plots of the empirical distribution of $Q$ against that of $(\chi ^2_{p-r}-(p-r))/\sqrt  {2(p-r)}$ based on xxx independently generated $Q$. In all cases, $F$ is normal and $\beta =1$. }}{19}{figure.2}}
\newlabel{fig:QQ2}{{2}{19}{Q-Q plots of the empirical distribution of $Q$ against that of $(\chi ^2_{p-r}-(p-r))/\sqrt {2(p-r)}$ based on xxx independently generated $Q$. In all cases, $F$ is normal and $\beta =1$}{figure.2}{}}
\citation{Ma2015A}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Normal. $\beta =0.5$.}}}{20}{subfigure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Normal. $\beta =1$.}}}{20}{subfigure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Normal. $\beta =2$.}}}{20}{subfigure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Chi-squared. $\beta =0.5$.}}}{20}{subfigure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Chi-squared. $\beta =1$.}}}{20}{subfigure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Chi-squared. $\beta =2$.}}}{20}{subfigure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Student's $t$. $\beta =0.5$.}}}{20}{subfigure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Student's $t$. $\beta =1$.}}}{20}{subfigure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Student's $t$. $\beta =2$.}}}{20}{subfigure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Empirical power simulation. In all cases, $n_1=n_2=100$ and $p=500$. }}{20}{figure.3}}
\newlabel{fig:Power}{{3}{20}{Empirical power simulation. In all cases, $n_1=n_2=100$ and $p=500$}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n_1=n_2=50$, $p=200$.}}}{21}{subfigure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n_1=n_2=50$, $p=500$.}}}{21}{subfigure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$n_1=n_2=50$, $p=800$.}}}{21}{subfigure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$n_1=n_2=100$, $p=200$.}}}{21}{subfigure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$n_1=n_2=100$, $p=500$.}}}{21}{subfigure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$n_1=n_2=100$, $p=800$.}}}{21}{subfigure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$n_1=n_2=150$, $p=200$.}}}{21}{subfigure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$n_1=n_2=150$, $p=500$.}}}{21}{subfigure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$n_1=n_2=150$, $p=800$.}}}{21}{subfigure.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Empirical power simulation. In all cases, $F$ is normal and $\beta =1$.}}{21}{figure.4}}
\newlabel{fig:Power2}{{4}{21}{Empirical power simulation. In all cases, $F$ is normal and $\beta =1$}{figure.4}{}}
\citation{Ma2015A}
\citation{Chen2010A}
\citation{Zhao2016A}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Real data analysis}{22}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion remark}{22}{section.5}}
\citation{Ahn2009Eigenvalue}
\newlabel{estimateR}{{10}{23}{Conclusion remark}{equation.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs of the results in Section\nobreakspace  {}\ref  {sec:chen}}{23}{Appendix .1.A}}
\newlabel{appendixA}{{A}{23}{Proofs of the results in Section~\ref {sec:chen}}{Appendix .1.A}{}}
\newlabel{eq:kkk1}{{12}{25}{Proofs of the results in Section~\ref {sec:chen}}{equation.1.A.12}{}}
\newlabel{eq:kkk2}{{13}{25}{Proofs of the results in Section~\ref {sec:chen}}{equation.1.A.13}{}}
\citation{Horn1985Matrix}
\citation{Cai2015Optimal}
\newlabel{eq:kkk3}{{14}{26}{Proofs of the results in Section~\ref {sec:chen}}{equation.1.A.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs of the results in Section\nobreakspace  {}\ref  {methodology}}{26}{Appendix .1.B}}
\newlabel{appendixB}{{B}{26}{Proofs of the results in Section~\ref {methodology}}{Appendix .1.B}{}}
\citation{DAVIDSON2001317}
\newlabel{pert}{{3}{27}{\cite {Cai2015Optimal}, Proposition 1}{lemma.3}{}}
\newlabel{DSbound}{{4}{27}{\cite {DAVIDSON2001317}, Theorem II.7}{lemma.4}{}}
\newlabel{maxEigen}{{2}{27}{}{corollary.2}{}}
\newlabel{corNorm}{{3}{27}{}{corollary.3}{}}
\newlabel{eigenconsisLemma}{{5}{28}{}{lemma.5}{}}
\newlabel{eigenconsisResult1}{{15}{28}{}{equation.1.B.15}{}}
\newlabel{eigenconsisResult2}{{16}{28}{}{equation.1.B.16}{}}
\newlabel{toutengjiayou1}{{17}{29}{Proofs of the results in Section~\ref {methodology}}{equation.1.B.17}{}}
\citation{Cai2012Sparse}
\citation{Cai2012Sparse}
\citation{Cai2012Sparse}
\newlabel{toutengjiayou2}{{18}{30}{Proofs of the results in Section~\ref {methodology}}{equation.1.B.18}{}}
\newlabel{conRateLemma}{{6}{30}{}{lemma.6}{}}
\newlabel{toutengjiayou3}{{19}{31}{Proofs of the results in Section~\ref {methodology}}{equation.1.B.19}{}}
\newlabel{qiguaile}{{20}{33}{Proofs of the results in Section~\ref {methodology}}{equation.1.B.20}{}}
\newlabel{prop1eq2}{{21}{33}{Proofs of the results in Section~\ref {methodology}}{equation.1.B.21}{}}
\citation{matrixComputations}
\newlabel{houjia2}{{22}{36}{Proofs of the results in Section~\ref {methodology}}{equation.1.B.22}{}}
\newlabel{houjia1}{{23}{36}{Proofs of the results in Section~\ref {methodology}}{equation.1.B.23}{}}
\newlabel{houjia3}{{24}{36}{Proofs of the results in Section~\ref {methodology}}{equation.1.B.24}{}}
\newlabel{traceA1}{{25}{36}{Proofs of the results in Section~\ref {methodology}}{equation.1.B.25}{}}
\newlabel{aseq}{{26}{36}{Proofs of the results in Section~\ref {methodology}}{equation.1.B.26}{}}
\bibdata{mybibfile}
\bibcite{Ahn2009Eigenvalue}{{1}{2013}{{Ahn and Horenstein}}{{}}}
\bibcite{Anderson1986Asymptotic}{{2}{1963}{{Anderson}}{{}}}
\bibcite{Bai1996Efiect}{{3}{1996}{{Bai and Saranadasa}}{{}}}
\bibcite{Birnbaum2013}{{4}{2013}{{Birnbaum et~al.}}{{Birnbaum, Johnstone, Nadler and Paul}}}
\newlabel{traceA2}{{27}{37}{Proofs of the results in Section~\ref {methodology}}{equation.1.B.27}{}}
\bibcite{Cai2015Optimal}{{5}{2015}{{Cai et~al.}}{{Cai, Ma and Wu}}}
\bibcite{Cai2012Sparse}{{6}{2013}{{Cai et~al.}}{{Cai, Ma and Wu}}}
\bibcite{Chen2011A}{{7}{2011}{{Chen et~al.}}{{Chen, Paul, Prentice and Wang}}}
\bibcite{Chen2010A}{{8}{2010}{{Chen and Qin}}{{}}}
\bibcite{DAVIDSON2001317}{{9}{2001}{{Davidson and Szarek}}{{}}}
\bibcite{matrixComputations}{{10}{2013}{{Golub and Van~Loan}}{{}}}
\bibcite{Horn1985Matrix}{{11}{2012}{{Horn and Johnson}}{{}}}
\bibcite{Jung2009PCA}{{12}{2009}{{Jung and Marron}}{{}}}
\bibcite{Lopes2015A}{{13}{2011}{{Lopes et~al.}}{{Lopes, Jacob and Wainwright}}}
\bibcite{Ma2015A}{{14}{2015}{{Ma et~al.}}{{Ma, Lan and Wang}}}
\bibcite{Passemier2015}{{15}{2017}{{Passemier et~al.}}{{Passemier, Li and Yao}}}
\bibcite{Srivastava2008A}{{16}{2008}{{Srivastava and Du}}{{}}}
\bibcite{Srivastava2014RAPTT}{{17}{2016}{{Srivastava et~al.}}{{Srivastava, Li and Ruppert}}}
\bibcite{Thulin2014A}{{18}{2014}{{Thulin}}{{}}}
\bibcite{Fan2015Asymptotics}{{19}{2017}{{Wang and Fan}}{{}}}
\bibcite{Zhao2016A}{{20}{2016}{{Zhao and Xu}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $n_1=n_2=50$}}{40}{table.1}}
\newlabel{hahaha}{{1}{40}{$n_1=n_2=50$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $n_1=n_2=100$}}{41}{table.2}}
\newlabel{hahaha}{{2}{41}{$n_1=n_2=100$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $n_1=n_2=150$}}{42}{table.3}}
\newlabel{hahaha}{{3}{42}{$n_1=n_2=150$}{table.3}{}}
