This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: model2-names.bst.bst
Database file #1: mybibfile.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 21 entries,
            2990 wiz_defined-function locations,
            908 strings with 10218 characters,
and the built_in function-call counts, 14088 in all, are:
= -- 1147
> -- 442
< -- 15
+ -- 185
- -- 150
* -- 1529
:= -- 1993
add.period$ -- 77
call.type$ -- 21
change.case$ -- 154
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 1054
empty$ -- 1082
format.name$ -- 231
if$ -- 2656
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 200
newline$ -- 134
num.names$ -- 84
pop$ -- 351
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 309
stack$ -- 0
substring$ -- 723
swap$ -- 753
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 98
width$ -- 0
write$ -- 339
