\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{model4-names}
\emailauthor{xuxz@bit.edu.cn}{Xingzhong Xu\corref {mycorrespondingauthor}}
\HyPL@Entry{0<</S/D>>}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{problem}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Srivastava2008A}
\citation{Ma2015A}
\citation{Chen2010A}
\citation{Ma2015A}
\citation{Chen2010A}
\citation{Thulin2014A}
\citation{Chen2011A}
\citation{Ma2015A}
\citation{Lopes2015A}
\citation{Thulin2014A}
\citation{Srivastava2014RAPTT}
\citation{Cai2012Sparse}
\citation{Shen2013Consistency}
\newlabel{chenscondition}{{2}{3}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and assumptions}{4}{section.2}}
\citation{Chen2010A}
\citation{Chen2010A}
\newlabel{quadraticFormCLT}{{1}{5}{}{proposition.1}{}}
\newlabel{quadratic}{{3}{5}{}{equation.2.3}{}}
\newlabel{quadraticEigen}{{4}{5}{}{equation.2.4}{}}
\citation{Chen2010A}
\citation{Jung2009PCA}
\citation{Cai2012Sparse}
\citation{Fan2015Asymptotics}
\newlabel{theModel}{{1}{6}{}{assumption.1}{}}
\citation{Cai2012Sparse}
\citation{Ma2015A}
\citation{Chen2010A}
\citation{Ma2015A}
\citation{Ma2015A}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{8}{subsection.3.1}}
\newlabel{mot:1}{{5}{8}{Motivation}{equation.3.5}{}}
\citation{Chen2010A}
\citation{Lopes2015A}
\citation{Thulin2014A}
\citation{Srivastava2014RAPTT}
\citation{Cai2012Sparse}
\newlabel{oracleTheorem}{{2}{9}{}{proposition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}New Test}{10}{subsection.3.2}}
\newlabel{myTest}{{6}{10}{New Test}{equation.3.6}{}}
\citation{Tony2013}
\newlabel{yuedengyu}{{7}{11}{New Test}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical results}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Asymptotic properties}{11}{subsection.4.1}}
\newlabel{varianceEstimation}{{3}{11}{}{proposition.3}{}}
\newlabel{pAndN}{{2}{11}{}{assumption.2}{}}
\newlabel{myPanpan}{{2}{12}{}{theorem.2}{}}
\newlabel{testPowerh}{{1}{12}{}{corollary.1}{}}
\newlabel{chilimthm}{{3}{12}{}{theorem.3}{}}
\citation{Ma2015A}
\citation{Chen2010A}
\citation{Lehmann}
\citation{Chen2010A}
\citation{Srivastava2008A}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical studies}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation results}{13}{subsection.5.1}}
\citation{Ma2015A}
\citation{Ma2015A}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test level simulation. Equal variance case.}}{14}{table.1}}
\newlabel{biaoge1}{{1}{14}{Test level simulation. Equal variance case}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Real data analysis}{14}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical power simulation.}}{15}{figure.1}}
\newlabel{fig:fig1}{{1}{15}{Empirical power simulation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirical power simulation.}}{16}{figure.2}}
\newlabel{fig:fig2}{{2}{16}{Empirical power simulation}{figure.2}{}}
\citation{Ahn2009Eigenvalue}
\citation{Zhao2016A}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test level simulation. Unequal variance case.}}{17}{table.2}}
\newlabel{biaoge2}{{2}{17}{Test level simulation. Unequal variance case}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion remark}{17}{section.6}}
\newlabel{estimateR}{{8}{17}{Conclusion remark}{equation.6.8}{}}
\citation{Cai2012Sparse}
\newlabel{WeylCor}{{2}{18}{}{corollary.2}{}}
\newlabel{conRateLemma}{{2}{18}{Convergence rate of principal space estimation}{lemma.2}{}}
\newlabel{xiaopianpian}{{9}{18}{Appendix}{equation.6.9}{}}
\citation{bai1993limit}
\citation{bai1993limit}
\newlabel{baiyin}{{3}{19}{Bai-Yin's law}{lemma.3}{}}
\newlabel{maxEigen}{{3}{19}{}{corollary.3}{}}
\newlabel{prop1eq1}{{11}{21}{Appendix}{equation.6.11}{}}
\newlabel{prop1eq2}{{12}{21}{Appendix}{equation.6.12}{}}
\newlabel{traceA1}{{14}{24}{Appendix}{equation.6.14}{}}
\newlabel{inProbC}{{15}{24}{Appendix}{equation.6.15}{}}
\newlabel{aseq}{{16}{25}{Appendix}{equation.6.16}{}}
\newlabel{traceA2}{{17}{25}{Appendix}{equation.6.17}{}}
\newlabel{aimafenjie}{{18}{25}{Appendix}{equation.6.18}{}}
\newlabel{aiai}{{19}{26}{Appendix}{equation.6.19}{}}
\newlabel{minmaxeigEq}{{20}{26}{Appendix}{equation.6.20}{}}
\newlabel{eeexxx}{{21}{26}{Appendix}{equation.6.21}{}}
\bibdata{mybibfile}
\bibcite{Ahn2009Eigenvalue}{{1}{2013}{{Ahn and Horenstein}}{{}}}
\bibcite{Bai1996Efiect}{{2}{1996}{{Bai and Saranadasa}}{{}}}
\bibcite{bai1993limit}{{3}{1993}{{Bai and Yin}}{{}}}
\bibcite{Tony2013}{{4}{2014}{{Cai et~al.}}{{Cai, Liu and Xia}}}
\bibcite{Cai2012Sparse}{{5}{2013}{{Cai et~al.}}{{Cai, Ma and Wu}}}
\bibcite{Chen2011A}{{6}{2011}{{Chen et~al.}}{{Chen, Paul, Prentice and Wang}}}
\bibcite{Chen2010A}{{7}{2010}{{Chen and Qin}}{{}}}
\bibcite{Fan2015Asymptotics}{{8}{2017}{{Fan and Wang}}{{}}}
\bibcite{Jung2009PCA}{{9}{2009}{{Jung and Marron}}{{}}}
\bibcite{Lehmann}{{10}{2005}{{Lehmann and Romano}}{{}}}
\bibcite{Lopes2015A}{{11}{2011}{{Lopes et~al.}}{{Lopes, Jacob and Wainwright}}}
\bibcite{Ma2015A}{{12}{2015}{{Ma et~al.}}{{Ma, Lan and Wang}}}
\bibcite{Shen2013Consistency}{{13}{2013}{{Shen et~al.}}{{Shen, Shen and Marron}}}
\bibcite{Srivastava2008A}{{14}{2008}{{Srivastava and Du}}{{}}}
\bibcite{Srivastava2014RAPTT}{{15}{2015}{{Srivastava et~al.}}{{Srivastava, Li and Ruppert}}}
\bibcite{Thulin2014A}{{16}{2014}{{Thulin}}{{}}}
\bibcite{Zhao2016A}{{17}{2016}{{Zhao and Xu}}{{}}}
