This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: model4-names.bst
Database file #1: mybibfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 19 entries,
            3271 wiz_defined-function locations,
            835 strings with 8917 characters,
and the built_in function-call counts, 17682 in all, are:
= -- 1522
> -- 407
< -- 14
+ -- 170
- -- 137
* -- 1942
:= -- 2328
add.period$ -- 69
call.type$ -- 19
change.case$ -- 142
chr.to.int$ -- 22
cite$ -- 19
duplicate$ -- 1525
empty$ -- 1532
format.name$ -- 211
if$ -- 3474
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 197
newline$ -- 120
num.names$ -- 78
pop$ -- 366
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 302
stack$ -- 0
substring$ -- 1652
swap$ -- 739
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 104
width$ -- 0
write$ -- 299
