\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{model4-names}
\emailauthor{xuxz@bit.edu.cn}{Xingzhong Xu\corref {mycorrespondingauthor}}
\HyPL@Entry{0<</S/D>>}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{problem}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Srivastava2008A}
\citation{Ma2015A}
\citation{Chen2010A}
\citation{Ma2015A}
\citation{Chen2010A}
\citation{Thulin2014A}
\citation{Chen2011A}
\citation{Ma2015A}
\citation{Lopes2015A}
\citation{Thulin2014A}
\citation{Srivastava2014RAPTT}
\citation{Cai2012Sparse}
\citation{Shen2013Consistency}
\newlabel{chenscondition}{{2}{3}{Introduction}{equation.1.2}{}}
\citation{Chen2010A}
\citation{Chen2010A}
\citation{Chen2010A}
\citation{Chen2010A}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some considerations about\nobreakspace {}\cite  {Chen2010A}'s test}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The applicable range}{4}{subsection.2.1}}
\newlabel{quadraticFormCLT}{{1}{5}{}{proposition.1}{}}
\newlabel{quadratic}{{3}{5}{}{equation.2.3}{}}
\newlabel{quadraticEigen}{{4}{5}{}{equation.2.4}{}}
\citation{Chen2010A}
\citation{Jung2009PCA}
\citation{Cai2012Sparse}
\citation{Fan2015Asymptotics}
\citation{Cai2012Sparse}
\citation{Ma2015A}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Asymptotic distribution under spiked covariance}{6}{subsection.2.2}}
\newlabel{theModel}{{1}{6}{}{assumption.1}{}}
\citation{Lehmann}
\citation{Ma2015A}
\newlabel{Chenstheory}{{1}{7}{}{theorem.1}{}}
\citation{Ma2015A}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{8}{subsection.3.1}}
\newlabel{mot:1}{{5}{8}{Motivation}{equation.3.5}{}}
\citation{Chen2010A}
\citation{Lopes2015A}
\citation{Thulin2014A}
\citation{Srivastava2014RAPTT}
\citation{Cai2012Sparse}
\newlabel{oracleTheorem}{{2}{9}{}{proposition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}New test}{9}{subsection.3.2}}
\newlabel{myTest}{{6}{10}{New test}{equation.3.6}{}}
\newlabel{yuedengyu}{{7}{10}{New test}{equation.3.7}{}}
\citation{Tony2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theoretical results}{11}{subsection.3.3}}
\newlabel{varianceEstimation}{{3}{11}{}{proposition.3}{}}
\newlabel{pAndN}{{2}{11}{}{assumption.2}{}}
\newlabel{myPanpan}{{2}{11}{}{theorem.2}{}}
\citation{Ma2015A}
\citation{Chen2010A}
\citation{Lehmann}
\citation{Chen2010A}
\citation{Srivastava2008A}
\newlabel{testPowerh}{{1}{12}{}{corollary.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical studies}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation results}{12}{subsection.4.1}}
\citation{Ma2015A}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test level simulation. Equal variance case.}}{13}{table.1}}
\newlabel{biaoge1}{{1}{13}{Test level simulation. Equal variance case}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Real data analysis}{13}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical power simulation.}}{14}{figure.1}}
\newlabel{fig:fig1}{{1}{14}{Empirical power simulation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirical power simulation.}}{15}{figure.2}}
\newlabel{fig:fig2}{{2}{15}{Empirical power simulation}{figure.2}{}}
\citation{Ma2015A}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test level simulation. Unequal variance case.}}{16}{table.2}}
\newlabel{biaoge2}{{2}{16}{Test level simulation. Unequal variance case}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion remark}{16}{section.5}}
\citation{Zhao2016A}
\citation{Ahn2009Eigenvalue}
\citation{Horn1985Matrix}
\citation{Cai2012Sparse}
\newlabel{estimateR}{{8}{17}{Conclusion remark}{equation.5.8}{}}
\newlabel{conRateLemma}{{2}{17}{Convergence rate of principal space estimation}{lemma.2}{}}
\citation{bai1993limit}
\citation{bai1993limit}
\newlabel{xiaopianpian}{{9}{18}{Appendix}{equation.5.9}{}}
\newlabel{baiyin}{{3}{18}{Bai-Yin's law}{lemma.3}{}}
\newlabel{maxEigen}{{2}{18}{}{corollary.2}{}}
\newlabel{eq:kkk1}{{11}{20}{Appendix}{equation.5.11}{}}
\newlabel{eq:kkk2}{{12}{21}{Appendix}{equation.5.12}{}}
\newlabel{prop1eq1}{{13}{21}{Appendix}{equation.5.13}{}}
\newlabel{eq:kkk3}{{14}{21}{Appendix}{equation.5.14}{}}
\newlabel{prop1eq2}{{16}{22}{Appendix}{equation.5.16}{}}
\newlabel{traceA1}{{18}{25}{Appendix}{equation.5.18}{}}
\newlabel{inProbC}{{19}{25}{Appendix}{equation.5.19}{}}
\newlabel{aseq}{{20}{25}{Appendix}{equation.5.20}{}}
\bibdata{mybibfile}
\bibcite{Ahn2009Eigenvalue}{{1}{2013}{{Ahn and Horenstein}}{{}}}
\bibcite{Bai1996Efiect}{{2}{1996}{{Bai and Saranadasa}}{{}}}
\bibcite{bai1993limit}{{3}{1993}{{Bai and Yin}}{{}}}
\bibcite{Tony2013}{{4}{2014}{{Cai et~al.}}{{Cai, Liu and Xia}}}
\newlabel{traceA2}{{21}{26}{Appendix}{equation.5.21}{}}
\bibcite{Cai2012Sparse}{{5}{2013}{{Cai et~al.}}{{Cai, Ma and Wu}}}
\bibcite{Chen2011A}{{6}{2011}{{Chen et~al.}}{{Chen, Paul, Prentice and Wang}}}
\bibcite{Chen2010A}{{7}{2010}{{Chen and Qin}}{{}}}
\bibcite{durrett2010probability}{{8}{2010}{{Durrett}}{{}}}
\bibcite{Fan2015Asymptotics}{{9}{2017}{{Fan and Wang}}{{}}}
\bibcite{Horn1985Matrix}{{10}{1985}{{Horn and Johnson}}{{}}}
\bibcite{Jung2009PCA}{{11}{2009}{{Jung and Marron}}{{}}}
\bibcite{Lehmann}{{12}{2005}{{Lehmann and Romano}}{{}}}
\bibcite{Lopes2015A}{{13}{2011}{{Lopes et~al.}}{{Lopes, Jacob and Wainwright}}}
\bibcite{Ma2015A}{{14}{2015}{{Ma et~al.}}{{Ma, Lan and Wang}}}
\bibcite{Shen2013Consistency}{{15}{2013}{{Shen et~al.}}{{Shen, Shen and Marron}}}
\bibcite{Srivastava2008A}{{16}{2008}{{Srivastava and Du}}{{}}}
\bibcite{Srivastava2014RAPTT}{{17}{2015}{{Srivastava et~al.}}{{Srivastava, Li and Ruppert}}}
\bibcite{Thulin2014A}{{18}{2014}{{Thulin}}{{}}}
\bibcite{Zhao2016A}{{19}{2016}{{Zhao and Xu}}{{}}}
