\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{model4-names}
\emailauthor{xuxz@bit.edu.cn}{Xingzhong Xu\corref {mycorrespondingauthor}}
\HyPL@Entry{0<</S/D>>}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{problem}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Srivastava2008A}
\citation{Ma2015A}
\citation{Chen2010A}
\citation{Ma2015A}
\citation{Chen2010A}
\citation{Thulin2014A}
\citation{Chen2011A}
\citation{Ma2015A}
\citation{Lopes2015A}
\citation{Thulin2014A}
\citation{Srivastava2014RAPTT}
\citation{Cai2012Sparse}
\citation{Shen2013Consistency}
\newlabel{chenscondition}{{2}{3}{Introduction}{equation.1.2}{}}
\citation{Cai2012Sparse}
\citation{Ma2015A}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and assumptions}{4}{section.2}}
\newlabel{theModel}{{1}{4}{}{assumption.1}{}}
\citation{Ahn2009Eigenvalue}
\citation{Chen2010A}
\citation{Chen2010A}
\citation{Ma2015A}
\newlabel{estimateR}{{3}{5}{Model and assumptions}{equation.2.3}{}}
\citation{Chen2010A}
\citation{Chen2010A}
\citation{Ma2015A}
\citation{Ma2015A}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{6}{subsection.3.1}}
\newlabel{newIf}{{1}{6}{}{proposition.1}{}}
\newlabel{mot:1}{{5}{6}{Motivation}{equation.3.5}{}}
\citation{Chen2010A}
\citation{Lopes2015A}
\citation{Thulin2014A}
\citation{Srivastava2014RAPTT}
\citation{Cai2012Sparse}
\newlabel{oracleTheorem}{{2}{7}{}{proposition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}New Test}{7}{subsection.3.2}}
\newlabel{myTest}{{6}{8}{New Test}{equation.3.6}{}}
\newlabel{yuedengyu}{{7}{8}{New Test}{equation.3.7}{}}
\citation{Tony2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical results}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Asymptotic properties}{9}{subsection.4.1}}
\newlabel{varianceEstimation}{{3}{9}{}{proposition.3}{}}
\newlabel{pAndN}{{2}{9}{}{assumption.2}{}}
\newlabel{myPanpan}{{1}{10}{}{theorem.1}{}}
\newlabel{testPowerh}{{1}{10}{}{corollary.1}{}}
\newlabel{chilimthm}{{2}{10}{}{theorem.2}{}}
\citation{Ma2015A}
\citation{Chen2010A}
\citation{Lehmann}
\citation{Chen2010A}
\citation{Srivastava2008A}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical studies}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation results}{11}{subsection.5.1}}
\citation{Ma2015A}
\citation{Ma2015A}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test level simulation. Equal variance case.}}{12}{table.1}}
\newlabel{biaoge1}{{1}{12}{Test level simulation. Equal variance case}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Real data analysis}{12}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical power simulation.}}{13}{figure.1}}
\newlabel{fig:fig1}{{1}{13}{Empirical power simulation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirical power simulation.}}{14}{figure.2}}
\newlabel{fig:fig2}{{2}{14}{Empirical power simulation}{figure.2}{}}
\citation{Zhao2016A}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test level simulation. Unequal variance case.}}{15}{table.2}}
\newlabel{biaoge2}{{2}{15}{Test level simulation. Unequal variance case}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion remark}{15}{section.6}}
\citation{Cai2012Sparse}
\citation{bai1993limit}
\citation{bai1993limit}
\newlabel{WeylCor}{{2}{16}{}{corollary.2}{}}
\newlabel{conRateLemma}{{2}{16}{Convergence rate of principal space estimation}{lemma.2}{}}
\newlabel{xiaopianpian}{{8}{16}{Appendix}{equation.6.8}{}}
\newlabel{baiyin}{{3}{16}{Bai-Yin's law}{lemma.3}{}}
\citation{jiang1996reml}
\newlabel{maxEigen}{{3}{17}{}{corollary.3}{}}
\newlabel{quadraticFormCLT}{{4}{17}{}{lemma.4}{}}
\newlabel{quadratic}{{9}{17}{}{equation.6.9}{}}
\newlabel{quadraticEigen}{{10}{17}{}{equation.6.10}{}}
\newlabel{ChenMaxEigen}{{12}{18}{Appendix}{equation.6.12}{}}
\newlabel{prop1eq1}{{13}{20}{Appendix}{equation.6.13}{}}
\newlabel{prop1eq2}{{14}{20}{Appendix}{equation.6.14}{}}
\newlabel{traceA1}{{16}{23}{Appendix}{equation.6.16}{}}
\newlabel{inProbC}{{17}{23}{Appendix}{equation.6.17}{}}
\newlabel{aseq}{{18}{24}{Appendix}{equation.6.18}{}}
\newlabel{traceA2}{{19}{24}{Appendix}{equation.6.19}{}}
\newlabel{aimafenjie}{{20}{24}{Appendix}{equation.6.20}{}}
\newlabel{aiai}{{21}{25}{Appendix}{equation.6.21}{}}
\newlabel{minmaxeigEq}{{22}{25}{Appendix}{equation.6.22}{}}
\newlabel{eeexxx}{{23}{25}{Appendix}{equation.6.23}{}}
\bibdata{mybibfile}
\bibcite{Ahn2009Eigenvalue}{{1}{2013}{{Ahn and Horenstein}}{{}}}
\bibcite{Bai1996Efiect}{{2}{1996}{{Bai and Saranadasa}}{{}}}
\bibcite{bai1993limit}{{3}{1993}{{Bai and Yin}}{{}}}
\bibcite{Tony2013}{{4}{2014}{{Cai et~al.}}{{Cai, Liu and Xia}}}
\bibcite{Cai2012Sparse}{{5}{2013}{{Cai et~al.}}{{Cai, Ma and Wu}}}
\bibcite{Chen2011A}{{6}{2011}{{Chen et~al.}}{{Chen, Paul, Prentice and Wang}}}
\bibcite{Chen2010A}{{7}{2010}{{Chen and Qin}}{{}}}
\bibcite{jiang1996reml}{{8}{1996}{{Jiang}}{{}}}
\bibcite{Lehmann}{{9}{2005}{{Lehmann and Romano}}{{}}}
\bibcite{Lopes2015A}{{10}{2011}{{Lopes et~al.}}{{Lopes, Jacob and Wainwright}}}
\bibcite{Ma2015A}{{11}{2015}{{Ma et~al.}}{{Ma, Lan and Wang}}}
\bibcite{Shen2013Consistency}{{12}{2013}{{Shen et~al.}}{{Shen, Shen and Marron}}}
\bibcite{Srivastava2008A}{{13}{2008}{{Srivastava and Du}}{{}}}
\bibcite{Srivastava2014RAPTT}{{14}{2015}{{Srivastava et~al.}}{{Srivastava, Li and Ruppert}}}
\bibcite{Thulin2014A}{{15}{2014}{{Thulin}}{{}}}
\bibcite{Zhao2016A}{{16}{2016}{{Zhao and Xu}}{{}}}
