This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: model2-names.bst.bst
Database file #1: mybibfile.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in Fan2015Asymptotics
You've used 17 entries,
            2990 wiz_defined-function locations,
            875 strings with 9639 characters,
and the built_in function-call counts, 11734 in all, are:
= -- 953
> -- 386
< -- 11
+ -- 162
- -- 131
* -- 1292
:= -- 1658
add.period$ -- 62
call.type$ -- 17
change.case$ -- 129
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 870
empty$ -- 880
format.name$ -- 199
if$ -- 2195
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 165
newline$ -- 111
num.names$ -- 70
pop$ -- 284
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 612
swap$ -- 634
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 1
while$ -- 83
width$ -- 0
write$ -- 276
(There was 1 warning)
