\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{model4-names}
\emailauthor{xuxz@bit.edu.cn}{Xingzhong Xu\corref {mycorrespondingauthor}}
\HyPL@Entry{0<</S/D>>}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{problem}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Srivastava2008A}
\citation{Ma2015A}
\citation{Chen2010A}
\newlabel{chenscondition}{{2}{2}{Introduction}{equation.1.2}{}}
\citation{Cai2012Sparse}
\citation{Birnbaum2013}
\citation{Passemier2015}
\citation{Thulin2014A}
\citation{Chen2011A}
\citation{Ma2015A}
\citation{Lopes2015A}
\citation{Thulin2014A}
\citation{Srivastava2014RAPTT}
\newlabel{eq:introSpiked}{{3}{3}{Introduction}{equation.1.3}{}}
\citation{Chen2010A}
\citation{Chen2010A}
\citation{Chen2010A}
\@writefile{toc}{\contentsline {section}{\numberline {2}Asymptotic properties of\nobreakspace {}\cite  {Chen2010A}'s test}{4}{section.2}}
\newlabel{sec:chen}{{2}{4}{Asymptotic properties of~\cite {Chen2010A}'s test}{section.2}{}}
\newlabel{quadraticFormCLT}{{1}{4}{}{lemma.1}{}}
\citation{Chen2010A}
\citation{Jung2009PCA}
\citation{Cai2012Sparse}
\citation{Fan2015Asymptotics}
\newlabel{quadratic}{{4}{5}{}{equation.2.4}{}}
\newlabel{quadraticEigen}{{5}{5}{}{equation.2.5}{}}
\citation{Cai2012Sparse}
\citation{Birnbaum2013}
\citation{Passemier2015}
\citation{Ma2015A}
\newlabel{theModel}{{1}{6}{}{assumption.1}{}}
\newlabel{Chenstheory1}{{1}{6}{}{theorem.1}{}}
\newlabel{Chenstheory2}{{2}{7}{}{theorem.2}{}}
\newlabel{eigenconsis}{{1}{7}{}{proposition.1}{}}
\citation{Ma2015A}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{8}{section.3}}
\newlabel{methodology}{{3}{8}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{8}{subsection.3.1}}
\newlabel{mot:1}{{6}{8}{Motivation}{equation.3.6}{}}
\citation{Chen2010A}
\citation{Lopes2015A}
\citation{Thulin2014A}
\citation{Srivastava2014RAPTT}
\citation{Cai2012Sparse}
\newlabel{oracleTheorem}{{2}{9}{}{proposition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}New test}{9}{subsection.3.2}}
\newlabel{myTest}{{7}{10}{New test}{equation.3.7}{}}
\newlabel{yuedengyu}{{8}{10}{New test}{equation.3.8}{}}
\citation{Tony2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theoretical results}{11}{subsection.3.3}}
\newlabel{varianceEstimation}{{3}{11}{}{proposition.3}{}}
\newlabel{pAndN}{{2}{11}{}{assumption.2}{}}
\newlabel{myPanpan}{{3}{11}{}{theorem.3}{}}
\citation{Ma2015A}
\citation{Chen2010A}
\citation{Lehmann}
\citation{Chen2010A}
\citation{Srivastava2008A}
\newlabel{testPowerh}{{1}{12}{}{corollary.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical studies}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation results}{12}{subsection.4.1}}
\citation{Ma2015A}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test level simulation. Equal variance case.}}{13}{table.1}}
\newlabel{biaoge1}{{1}{13}{Test level simulation. Equal variance case}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Real data analysis}{13}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical power simulation.}}{14}{figure.1}}
\newlabel{fig:fig1}{{1}{14}{Empirical power simulation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirical power simulation.}}{15}{figure.2}}
\newlabel{fig:fig2}{{2}{15}{Empirical power simulation}{figure.2}{}}
\citation{Ma2015A}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test level simulation. Unequal variance case.}}{16}{table.2}}
\newlabel{biaoge2}{{2}{16}{Test level simulation. Unequal variance case}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion remark}{16}{section.5}}
\citation{Zhao2016A}
\citation{Ahn2009Eigenvalue}
\citation{Horn1985Matrix}
\citation{Cai2012Sparse}
\newlabel{estimateR}{{9}{17}{Conclusion remark}{equation.5.9}{}}
\newlabel{conRateLemma}{{3}{17}{Convergence rate of principal space estimation}{lemma.3}{}}
\citation{bai1993limit}
\citation{bai1993limit}
\newlabel{xiaopianpian}{{10}{18}{Appendix}{equation.5.10}{}}
\newlabel{baiyin}{{4}{18}{Bai-Yin's law}{lemma.4}{}}
\newlabel{maxEigen}{{2}{18}{}{corollary.2}{}}
\newlabel{eq:kkk1}{{12}{20}{Appendix}{equation.5.12}{}}
\newlabel{eq:kkk2}{{13}{21}{Appendix}{equation.5.13}{}}
\newlabel{prop1eq1}{{14}{21}{Appendix}{equation.5.14}{}}
\newlabel{eq:kkk3}{{15}{21}{Appendix}{equation.5.15}{}}
\newlabel{aiai1}{{16}{22}{Appendix}{equation.5.16}{}}
\newlabel{aiai2}{{17}{22}{Appendix}{equation.5.17}{}}
\newlabel{prop1eq2}{{19}{23}{Appendix}{equation.5.19}{}}
\newlabel{traceA1}{{21}{26}{Appendix}{equation.5.21}{}}
\bibdata{mybibfile}
\bibcite{Ahn2009Eigenvalue}{{1}{2013}{{Ahn and Horenstein}}{{}}}
\newlabel{inProbC}{{22}{27}{Appendix}{equation.5.22}{}}
\newlabel{aseq}{{23}{27}{Appendix}{equation.5.23}{}}
\newlabel{traceA2}{{24}{27}{Appendix}{equation.5.24}{}}
\bibcite{Bai1996Efiect}{{2}{1996}{{Bai and Saranadasa}}{{}}}
\bibcite{bai1993limit}{{3}{1993}{{Bai and Yin}}{{}}}
\bibcite{Birnbaum2013}{{4}{2013}{{Birnbaum et~al.}}{{Birnbaum, Johnstone, Nadler and Paul}}}
\bibcite{Tony2013}{{5}{2014}{{Cai et~al.}}{{Cai, Liu and Xia}}}
\bibcite{Cai2012Sparse}{{6}{2013}{{Cai et~al.}}{{Cai, Ma and Wu}}}
\bibcite{Chen2011A}{{7}{2011}{{Chen et~al.}}{{Chen, Paul, Prentice and Wang}}}
\bibcite{Chen2010A}{{8}{2010}{{Chen and Qin}}{{}}}
\bibcite{Fan2015Asymptotics}{{9}{2017}{{Fan and Wang}}{{}}}
\bibcite{Horn1985Matrix}{{10}{1985}{{Horn and Johnson}}{{}}}
\bibcite{Jung2009PCA}{{11}{2009}{{Jung and Marron}}{{}}}
\bibcite{Lehmann}{{12}{2005}{{Lehmann and Romano}}{{}}}
\bibcite{Lopes2015A}{{13}{2011}{{Lopes et~al.}}{{Lopes, Jacob and Wainwright}}}
\bibcite{Ma2015A}{{14}{2015}{{Ma et~al.}}{{Ma, Lan and Wang}}}
\bibcite{Passemier2015}{{15}{2017}{{Passemier et~al.}}{{Passemier, Li and Yao}}}
\bibcite{Srivastava2008A}{{16}{2008}{{Srivastava and Du}}{{}}}
\bibcite{Srivastava2014RAPTT}{{17}{2015}{{Srivastava et~al.}}{{Srivastava, Li and Ruppert}}}
\bibcite{Thulin2014A}{{18}{2014}{{Thulin}}{{}}}
\bibcite{Zhao2016A}{{19}{2016}{{Zhao and Xu}}{{}}}
