\begin{thebibliography}{17}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\undefined \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Ahn and Horenstein(2013)}]{Ahn2009Eigenvalue}
\bibinfo{author}{Ahn\xfnm[ S.C.]}, \bibinfo{author}{Horenstein\xfnm[ A.R.]}.
\newblock \bibinfo{title}{Eigenvalue ratio test for the number of factors}.
\newblock \bibinfo{journal}{Econometrica}
  \bibinfo{year}{2013};\bibinfo{volume}{81}(\bibinfo{number}{3}):\bibinfo{pages}{1203--1227}.
\newblock \URLprefix \url{https://doi.org/10.3982/ecta8968}.
  \DOIprefix\doi{10.3982/ecta8968}.
%Type = Article
\bibitem[{Bai and Saranadasa(1996)}]{Bai1996Efiect}
\bibinfo{author}{Bai\xfnm[ Z.]}, \bibinfo{author}{Saranadasa\xfnm[ H.]}.
\newblock \bibinfo{title}{Effect of high dimension: by an example of a two
  sample problem}.
\newblock \bibinfo{journal}{Statistica Sinica}
  \bibinfo{year}{1996};\bibinfo{volume}{6}(\bibinfo{number}{2}):\bibinfo{pages}{311--329}.
%Type = Article
\bibitem[{Bai and Yin(1993)}]{bai1993limit}
\bibinfo{author}{Bai\xfnm[ Z.D.]}, \bibinfo{author}{Yin\xfnm[ Y.Q.]}.
\newblock \bibinfo{title}{Limit of the smallest eigenvalue of a large
  dimensional sample covariance matrix}.
\newblock \bibinfo{journal}{The Annals of Probability}
  \bibinfo{year}{1993};\bibinfo{volume}{21}(\bibinfo{number}{3}):\bibinfo{pages}{1275--1294}.
\newblock \URLprefix \url{https://doi.org/10.1214/aop/1176989118}.
  \DOIprefix\doi{10.1214/aop/1176989118}.
%Type = Article
\bibitem[{Birnbaum et~al.(2013)Birnbaum, Johnstone, Nadler and
  Paul}]{Birnbaum2013}
\bibinfo{author}{Birnbaum\xfnm[ A.]}, \bibinfo{author}{Johnstone\xfnm[ I.M.]},
  \bibinfo{author}{Nadler\xfnm[ B.]}, \bibinfo{author}{Paul\xfnm[ D.]}.
\newblock \bibinfo{title}{Minimax bounds for sparse {PCA} with noisy
  high-dimensional data}.
\newblock \bibinfo{journal}{The Annals of Statistics}
  \bibinfo{year}{2013};\bibinfo{volume}{41}(\bibinfo{number}{3}):\bibinfo{pages}{1055--1084}.
\newblock \URLprefix \url{https://doi.org/10.1214/12-aos1014}.
  \DOIprefix\doi{10.1214/12-aos1014}.
%Type = Article
\bibitem[{Cai et~al.(2013)Cai, Ma and Wu}]{Cai2012Sparse}
\bibinfo{author}{Cai\xfnm[ T.T.]}, \bibinfo{author}{Ma\xfnm[ Z.]},
  \bibinfo{author}{Wu\xfnm[ Y.]}.
\newblock \bibinfo{title}{Sparse {PCA}: Optimal rates and adaptive estimation}.
\newblock \bibinfo{journal}{The Annals of Statistics}
  \bibinfo{year}{2013};\bibinfo{volume}{41}(\bibinfo{number}{6}):\bibinfo{pages}{3074--3110}.
\newblock \URLprefix \url{https://doi.org/10.1214/13-aos1178}.
  \DOIprefix\doi{10.1214/13-aos1178}.
%Type = Article
\bibitem[{Chen et~al.(2011)Chen, Paul, Prentice and Wang}]{Chen2011A}
\bibinfo{author}{Chen\xfnm[ L.S.]}, \bibinfo{author}{Paul\xfnm[ D.]},
  \bibinfo{author}{Prentice\xfnm[ R.L.]}, \bibinfo{author}{Wang\xfnm[ P.]}.
\newblock \bibinfo{title}{A regularized hotelling'{sT}2test for pathway
  analysis in proteomic studies}.
\newblock \bibinfo{journal}{Journal of the American Statistical Association}
  \bibinfo{year}{2011};\bibinfo{volume}{106}(\bibinfo{number}{496}):\bibinfo{pages}{1345--1360}.
\newblock \URLprefix \url{https://doi.org/10.1198/jasa.2011.ap10599}.
  \DOIprefix\doi{10.1198/jasa.2011.ap10599}.
%Type = Article
\bibitem[{Chen and Qin(2010)}]{Chen2010A}
\bibinfo{author}{Chen\xfnm[ S.X.]}, \bibinfo{author}{Qin\xfnm[ Y.L.]}.
\newblock \bibinfo{title}{A two-sample test for high-dimensional data with
  applications to gene-set testing}.
\newblock \bibinfo{journal}{The Annals of Statistics}
  \bibinfo{year}{2010};\bibinfo{volume}{38}(\bibinfo{number}{2}):\bibinfo{pages}{808--835}.
\newblock \URLprefix \url{https://doi.org/10.1214/09-aos716}.
  \DOIprefix\doi{10.1214/09-aos716}.
%Type = Article
\bibitem[{Fan and Wang(2015)}]{Fan2015Asymptotics}
\bibinfo{author}{Fan\xfnm[ J.]}, \bibinfo{author}{Wang\xfnm[ W.]}.
\newblock \bibinfo{title}{Asymptotics of empirical eigen-structure for
  ultra-high dimensional spiked covariance model}
  \bibinfo{year}{2015};\href{http://arxiv.org/abs/arXiv:1502.04733}{\tt
  arXiv:arXiv:1502.04733}.
%Type = Book
\bibitem[{Horn and Johnson(2012)}]{Horn1985Matrix}
\bibinfo{author}{Horn\xfnm[ R.A.]}, \bibinfo{author}{Johnson\xfnm[ C.R.]}.
\newblock \bibinfo{title}{Matrix Analysis}.
\newblock \bibinfo{edition}{2nd} ed.
\newblock \bibinfo{address}{New York}: \bibinfo{publisher}{Cambridge University
  Press}, \bibinfo{year}{2012}.
%Type = Article
\bibitem[{Jung and Marron(2009)}]{Jung2009PCA}
\bibinfo{author}{Jung\xfnm[ S.]}, \bibinfo{author}{Marron\xfnm[ J.S.]}.
\newblock \bibinfo{title}{{PCA} consistency in high dimension, low sample size
  context}.
\newblock \bibinfo{journal}{The Annals of Statistics}
  \bibinfo{year}{2009};\bibinfo{volume}{37}(\bibinfo{number}{6B}):\bibinfo{pages}{4104--4130}.
\newblock \URLprefix \url{https://doi.org/10.1214/09-aos709}.
  \DOIprefix\doi{10.1214/09-aos709}.
%Type = Incollection
\bibitem[{Lopes et~al.(2011)Lopes, Jacob and Wainwright}]{Lopes2015A}
\bibinfo{author}{Lopes\xfnm[ M.]}, \bibinfo{author}{Jacob\xfnm[ L.]},
  \bibinfo{author}{Wainwright\xfnm[ M.J.]}.
\newblock \bibinfo{title}{A more powerful two-sample test in high dimensions
  using random projection}.
\newblock In: \bibinfo{editor}{Shawe-Taylor\xfnm[ J.]},
  \bibinfo{editor}{Zemel\xfnm[ R.S.]}, \bibinfo{editor}{Bartlett\xfnm[ P.L.]},
  \bibinfo{editor}{Pereira\xfnm[ F.]}, \bibinfo{editor}{Weinberger\xfnm[
  K.Q.]}, editors. \bibinfo{booktitle}{Advances in Neural Information
  Processing Systems 24}. \bibinfo{publisher}{Curran Associates, Inc.};
  \bibinfo{year}{2011}. p. \bibinfo{pages}{1206--1214}.
\newblock \URLprefix
  \url{http://papers.nips.cc/paper/4260-a-more-powerful-two-sample-test-in-high-dimensions-using-random-projection.pdf}.
%Type = Article
\bibitem[{Ma et~al.(2015)Ma, Lan and Wang}]{Ma2015A}
\bibinfo{author}{Ma\xfnm[ Y.]}, \bibinfo{author}{Lan\xfnm[ W.]},
  \bibinfo{author}{Wang\xfnm[ H.]}.
\newblock \bibinfo{title}{A high dimensional two-sample test under a low
  dimensional factor structure}.
\newblock \bibinfo{journal}{Journal of Multivariate Analysis}
  \bibinfo{year}{2015};\bibinfo{volume}{140}:\bibinfo{pages}{162--170}.
\newblock \URLprefix \url{https://doi.org/10.1016/j.jmva.2015.05.005}.
  \DOIprefix\doi{10.1016/j.jmva.2015.05.005}.
%Type = Article
\bibitem[{Passemier et~al.(2017)Passemier, Li and Yao}]{Passemier2015}
\bibinfo{author}{Passemier\xfnm[ D.]}, \bibinfo{author}{Li\xfnm[ Z.]},
  \bibinfo{author}{Yao\xfnm[ J.]}.
\newblock \bibinfo{title}{On estimation of the noise variance in high
  dimensional probabilistic principal component analysis}.
\newblock \bibinfo{journal}{Journal of the Royal Statistical Society: Series B
  (Statistical Methodology)}
  \bibinfo{year}{2017};\bibinfo{volume}{79}(\bibinfo{number}{1}):\bibinfo{pages}{51--67}.
\newblock \URLprefix \url{https://doi.org/10.1111/rssb.12153}.
  \DOIprefix\doi{10.1111/rssb.12153}.
%Type = Article
\bibitem[{Srivastava and Du(2008)}]{Srivastava2008A}
\bibinfo{author}{Srivastava\xfnm[ M.S.]}, \bibinfo{author}{Du\xfnm[ M.]}.
\newblock \bibinfo{title}{A test for the mean vector with fewer observations
  than the dimension}.
\newblock \bibinfo{journal}{Journal of Multivariate Analysis}
  \bibinfo{year}{2008};\bibinfo{volume}{99}(\bibinfo{number}{3}):\bibinfo{pages}{386--402}.
\newblock \URLprefix \url{https://doi.org/10.1016/j.jmva.2006.11.002}.
  \DOIprefix\doi{10.1016/j.jmva.2006.11.002}.
%Type = Article
\bibitem[{Srivastava et~al.(2016)Srivastava, Li and
  Ruppert}]{Srivastava2014RAPTT}
\bibinfo{author}{Srivastava\xfnm[ R.]}, \bibinfo{author}{Li\xfnm[ P.]},
  \bibinfo{author}{Ruppert\xfnm[ D.]}.
\newblock \bibinfo{title}{{RAPTT}: An exact two-sample test in high dimensions
  using random projections}.
\newblock \bibinfo{journal}{Journal of Computational and Graphical Statistics}
  \bibinfo{year}{2016};\bibinfo{volume}{25}(\bibinfo{number}{3}):\bibinfo{pages}{954--970}.
\newblock \URLprefix \url{https://doi.org/10.1080/10618600.2015.1062771}.
  \DOIprefix\doi{10.1080/10618600.2015.1062771}.
%Type = Article
\bibitem[{Thulin(2014)}]{Thulin2014A}
\bibinfo{author}{Thulin\xfnm[ M.]}.
\newblock \bibinfo{title}{A high-dimensional two-sample test for the mean using
  random subspaces}.
\newblock \bibinfo{journal}{Computational Statistics {\&} Data Analysis}
  \bibinfo{year}{2014};\bibinfo{volume}{74}:\bibinfo{pages}{26--38}.
\newblock \URLprefix \url{https://doi.org/10.1016/j.csda.2013.12.003}.
  \DOIprefix\doi{10.1016/j.csda.2013.12.003}.
%Type = Article
\bibitem[{Zhao and Xu(2016)}]{Zhao2016A}
\bibinfo{author}{Zhao\xfnm[ J.]}, \bibinfo{author}{Xu\xfnm[ X.]}.
\newblock \bibinfo{title}{A generalized likelihood ratio test for normal mean
  when {$p$} is greater than {$n$}}.
\newblock \bibinfo{journal}{Computational Statistics {\&} Data Analysis}
  \bibinfo{year}{2016};\bibinfo{volume}{99}:\bibinfo{pages}{91--104}.
\newblock \DOIprefix\doi{10.1016/j.csda.2016.01.006}.

\end{thebibliography}
