This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: model4-names.bst
Database file #1: mybibfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 19 entries,
            3271 wiz_defined-function locations,
            840 strings with 9199 characters,
and the built_in function-call counts, 18150 in all, are:
= -- 1569
> -- 431
< -- 13
+ -- 179
- -- 146
* -- 2013
:= -- 2387
add.period$ -- 72
call.type$ -- 19
change.case$ -- 145
chr.to.int$ -- 22
cite$ -- 19
duplicate$ -- 1554
empty$ -- 1560
format.name$ -- 222
if$ -- 3567
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 200
newline$ -- 122
num.names$ -- 78
pop$ -- 365
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 1706
swap$ -- 755
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 104
width$ -- 0
write$ -- 304
