\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model2-names.bst}
\emailauthor{xuxz@bit.edu.cn}{Xingzhong Xu\corref {mycorrespondingauthor}}
\citation{Chen2010A}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{problem}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Srivastava2008A}
\citation{Ma2015A}
\citation{Chen2010A}
\citation{Cai2012Sparse}
\citation{Birnbaum2013}
\citation{Passemier2015}
\citation{Thulin2014A}
\citation{Chen2011A}
\citation{Ma2015A}
\citation{Lopes2015A}
\citation{Thulin2014A}
\citation{Srivastava2014RAPTT}
\newlabel{chenscondition}{{2}{3}{Introduction}{equation.1.2}{}}
\newlabel{eq:introSpiked}{{3}{3}{Introduction}{equation.1.3}{}}
\citation{Chen2010A}
\citation{Chen2010A}
\citation{Chen2010A}
\@writefile{toc}{\contentsline {section}{\numberline {2}Asymptotic properties of\nobreakspace  {}\cite  {Chen2010A}'s test}{4}{section.2}}
\newlabel{sec:chen}{{2}{4}{Asymptotic properties of~\cite {Chen2010A}'s test}{section.2}{}}
\newlabel{quadraticFormCLT}{{1}{5}{}{lemma.1}{}}
\newlabel{quadratic}{{4}{5}{}{equation.2.4}{}}
\newlabel{quadraticEigen}{{5}{5}{}{equation.2.5}{}}
\citation{Chen2010A}
\citation{Jung2009PCA}
\citation{Cai2012Sparse}
\citation{Fan2015Asymptotics}
\citation{Cai2012Sparse}
\citation{Birnbaum2013}
\citation{Passemier2015}
\citation{Ma2015A}
\newlabel{theModel}{{1}{6}{}{assumption.1}{}}
\newlabel{Chenstheory1}{{1}{7}{}{theorem.1}{}}
\newlabel{Chenstheory2}{{2}{8}{}{theorem.2}{}}
\newlabel{remark1}{{1}{8}{}{remark.1}{}}
\newlabel{eigenconsis}{{1}{9}{}{proposition.1}{}}
\citation{Lopes2015A}
\citation{Thulin2014A}
\citation{Srivastava2014RAPTT}
\citation{Chen2010A}
\citation{Chen2010A}
\citation{Lopes2015A}
\@writefile{toc}{\contentsline {section}{\numberline {3}A projection test}{10}{section.3}}
\newlabel{methodology}{{3}{10}{A projection test}{section.3}{}}
\newlabel{touteng}{{6}{10}{A projection test}{equation.3.6}{}}
\newlabel{touteng2}{{7}{11}{A projection test}{equation.3.7}{}}
\newlabel{oracleTheorem}{{2}{11}{}{proposition.2}{}}
\citation{Cai2012Sparse}
\newlabel{pAndN}{{2}{12}{}{assumption.2}{}}
\newlabel{myPanpan}{{3}{12}{}{theorem.3}{}}
\newlabel{varianceEstimation}{{3}{12}{}{proposition.3}{}}
\citation{Chen2010A}
\newlabel{testPowerh}{{1}{13}{}{corollary.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical studies}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation results}{13}{subsection.4.1}}
\citation{Chen2010A}
\citation{Chen2010A}
\citation{Srivastava2008A}
\citation{Ma2015A}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Real data analysis}{14}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical power simulation.}}{15}{figure.1}}
\newlabel{fig:fig1}{{1}{15}{Empirical power simulation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirical power simulation.}}{16}{figure.2}}
\newlabel{fig:fig2}{{2}{16}{Empirical power simulation}{figure.2}{}}
\citation{Ma2015A}
\citation{Chen2010A}
\citation{Zhao2016A}
\citation{Ahn2009Eigenvalue}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion remark}{17}{section.5}}
\newlabel{estimateR}{{8}{17}{Conclusion remark}{equation.5.8}{}}
\citation{Horn1985Matrix}
\citation{Cai2015Optimal}
\citation{DAVIDSON2001317}
\newlabel{pert}{{3}{18}{\cite {Cai2015Optimal}, Proposition 1}{lemma.3}{}}
\newlabel{DSbound}{{4}{18}{\cite {DAVIDSON2001317}, Theorem II.7}{lemma.4}{}}
\newlabel{maxEigen}{{2}{18}{}{corollary.2}{}}
\newlabel{corNorm}{{3}{19}{}{corollary.3}{}}
\newlabel{eq:kkk1}{{10}{21}{Appendix}{equation.5.10}{}}
\newlabel{eq:kkk2}{{11}{22}{Appendix}{equation.5.11}{}}
\newlabel{eq:kkk3}{{12}{22}{Appendix}{equation.5.12}{}}
\citation{Cai2012Sparse}
\newlabel{conRateLemma}{{5}{24}{}{lemma.5}{}}
\newlabel{qiguaile}{{13}{25}{Appendix}{equation.5.13}{}}
\newlabel{prop1eq2}{{14}{26}{Appendix}{equation.5.14}{}}
\citation{matrixComputations}
\newlabel{houjia2}{{15}{30}{Appendix}{equation.5.15}{}}
\newlabel{houjia1}{{16}{30}{Appendix}{equation.5.16}{}}
\newlabel{houjia3}{{17}{30}{Appendix}{equation.5.17}{}}
\newlabel{traceA1}{{18}{30}{Appendix}{equation.5.18}{}}
\newlabel{inProbC}{{19}{30}{Appendix}{equation.5.19}{}}
\newlabel{aseq}{{20}{30}{Appendix}{equation.5.20}{}}
\bibdata{mybibfile}
\bibcite{Ahn2009Eigenvalue}{{1}{2013}{{Ahn and Horenstein}}{{}}}
\bibcite{Bai1996Efiect}{{2}{1996}{{Bai and Saranadasa}}{{}}}
\bibcite{Birnbaum2013}{{3}{2013}{{Birnbaum et~al.}}{{Birnbaum, Johnstone, Nadler and Paul}}}
\newlabel{traceA2}{{21}{31}{Appendix}{equation.5.21}{}}
\bibcite{Cai2015Optimal}{{4}{2015}{{Cai et~al.}}{{Cai, Ma and Wu}}}
\bibcite{Cai2012Sparse}{{5}{2013}{{Cai et~al.}}{{Cai, Ma and Wu}}}
\bibcite{Chen2011A}{{6}{2011}{{Chen et~al.}}{{Chen, Paul, Prentice and Wang}}}
\bibcite{Chen2010A}{{7}{2010}{{Chen and Qin}}{{}}}
\bibcite{DAVIDSON2001317}{{8}{2001}{{Davidson and Szarek}}{{}}}
\bibcite{Fan2015Asymptotics}{{9}{2015}{{Fan and Wang}}{{}}}
\bibcite{matrixComputations}{{10}{2013}{{Golub and Van~Loan}}{{}}}
\bibcite{Horn1985Matrix}{{11}{2012}{{Horn and Johnson}}{{}}}
\bibcite{Jung2009PCA}{{12}{2009}{{Jung and Marron}}{{}}}
\bibcite{Lopes2015A}{{13}{2011}{{Lopes et~al.}}{{Lopes, Jacob and Wainwright}}}
\bibcite{Ma2015A}{{14}{2015}{{Ma et~al.}}{{Ma, Lan and Wang}}}
\bibcite{Passemier2015}{{15}{2017}{{Passemier et~al.}}{{Passemier, Li and Yao}}}
\bibcite{Srivastava2008A}{{16}{2008}{{Srivastava and Du}}{{}}}
\bibcite{Srivastava2014RAPTT}{{17}{2016}{{Srivastava et~al.}}{{Srivastava, Li and Ruppert}}}
\bibcite{Thulin2014A}{{18}{2014}{{Thulin}}{{}}}
\bibcite{Zhao2016A}{{19}{2016}{{Zhao and Xu}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $n_1=n_2=60$}}{34}{table.1}}
\newlabel{hahaha}{{1}{34}{$n_1=n_2=60$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $n_1=n_2=120$}}{35}{table.2}}
\newlabel{hahaha}{{2}{35}{$n_1=n_2=120$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test level simulation.}}{36}{table.3}}
\newlabel{biaoge1}{{3}{36}{Test level simulation}{table.3}{}}
