This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: model4-names.bst
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for "chenscondition"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 17 entries,
            3271 wiz_defined-function locations,
            822 strings with 8636 characters,
and the built_in function-call counts, 15381 in all, are:
= -- 1310
> -- 379
< -- 12
+ -- 159
- -- 128
* -- 1698
:= -- 2037
add.period$ -- 63
call.type$ -- 17
change.case$ -- 129
chr.to.int$ -- 20
cite$ -- 17
duplicate$ -- 1297
empty$ -- 1305
format.name$ -- 196
if$ -- 3001
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 179
newline$ -- 110
num.names$ -- 70
pop$ -- 329
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 1349
swap$ -- 675
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 0
while$ -- 94
width$ -- 0
write$ -- 272
(There was 1 warning)
