\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model1-num-names}
\emailauthor{xuxz@bit.edu.cn}{Xingzhong Xu\corref {mycorrespondingauthor}}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\Newlabel{mycorrespondingauthor}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{problem}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{Srivastava2008A}
\citation{Chen2011A,Ma2015A,Thulin2014A}
\citation{Ma2015A}
\citation{Bai1996Efiect}
\citation{Srivastava2008A}
\citation{Chen2010A}
\citation{Chen2010A}
\citation{Birnbaum2013,Cai2012Sparse,Passemier2015}
\citation{Lopes2015A,Thulin2014A,Srivastava2014RAPTT}
\citation{Chen2010A}
\citation{Chen2010A}
\newlabel{chenscondition}{{2}{2}{Introduction}{equation.1.2}{}}
\newlabel{eq:introSpiked}{{3}{2}{Introduction}{equation.1.3}{}}
\citation{Chen2010A}
\citation{Cai2012Sparse,Fan2015Asymptotics,Jung2009PCA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Asymptotic properties of Chen and Qin (2010)'s test}{3}{section.2}}
\newlabel{sec:chen}{{2}{3}{Asymptotic properties of Chen and Qin (2010)'s test}{section.2}{}}
\newlabel{quadraticFormCLT}{{1}{3}{}{lemma.1}{}}
\newlabel{quadratic}{{4}{3}{}{equation.2.4}{}}
\newlabel{quadraticEigen}{{5}{3}{}{equation.2.5}{}}
\citation{Birnbaum2013,Cai2012Sparse,Passemier2015}
\citation{Ma2015A}
\newlabel{theModel}{{1}{4}{}{assumption.1}{}}
\newlabel{Chenstheory1}{{1}{4}{}{theorem.1}{}}
\newlabel{Chenstheory2}{{2}{4}{}{theorem.2}{}}
\citation{Lopes2015A,Srivastava2014RAPTT,Thulin2014A}
\citation{Chen2010A}
\citation{Chen2010A}
\citation{Lopes2015A}
\newlabel{remark1}{{1}{5}{}{remark.1}{}}
\newlabel{theoremRev}{{3}{5}{}{theorem.3}{}}
\newlabel{kunao1}{{6}{5}{Asymptotic properties of Chen and Qin (2010)'s test}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A projection test}{5}{section.3}}
\newlabel{methodology}{{3}{5}{A projection test}{section.3}{}}
\newlabel{touteng}{{7}{6}{A projection test}{equation.3.7}{}}
\newlabel{touteng2}{{8}{6}{A projection test}{equation.3.8}{}}
\newlabel{oracleTheorem}{{1}{6}{}{proposition.1}{}}
\newlabel{oracleTheoremR1}{{9}{6}{}{equation.3.9}{}}
\citation{Anderson1986Asymptotic}
\citation{Fan2015Asymptotics}
\citation{Anderson1986Asymptotic}
\citation{Fan2015Asymptotics}
\citation{Passemier2015}
\newlabel{oracleTheoremR2}{{10}{7}{}{equation.3.10}{}}
\newlabel{yaofengla1}{{11}{7}{A projection test}{equation.3.11}{}}
\citation{Passemier2015}
\citation{Fan2015Asymptotics}
\citation{Fan2015Asymptotics}
\citation{Fan2015Asymptotics}
\citation{Cai2012Sparse}
\newlabel{varianceEstimation}{{2}{8}{}{proposition.2}{}}
\newlabel{varianceEstimationPropResult1}{{12}{8}{}{equation.3.12}{}}
\newlabel{varianceEstimationPropResult2}{{13}{8}{}{equation.3.13}{}}
\newlabel{myPanpan}{{4}{8}{}{theorem.4}{}}
\newlabel{testPowerh}{{5}{9}{}{theorem.5}{}}
\newlabel{niuniuniua}{{14}{9}{}{equation.3.14}{}}
\newlabel{niuniuniub}{{15}{9}{}{equation.3.15}{}}
\citation{Srivastava2008A}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical studies}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation results}{10}{subsection.4.1}}
\citation{Ahn2009Eigenvalue,Bai2002,Cai2015Optimal}
\citation{Ahn2009Eigenvalue}
\citation{Ma2015A}
\citation{Chen2010A}
\citation{Srivastava2008A}
\citation{Lopes2015A}
\newlabel{rEstimate}{{16}{11}{Simulation results}{equation.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empirical probabilities of the event $\{\mathaccentV {hat}05E{r}=r\}$ based on $2000$ replications.}}{11}{table.1}}
\newlabel{newnewtable}{{1}{11}{Empirical probabilities of the event $\{\hat {r}=r\}$ based on $2000$ replications}{table.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n_1=n_2=50$, $p=200$.}}}{12}{subfigure.0.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n_1=n_2=50$, $p=500$.}}}{12}{subfigure.0.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$n_1=n_2=50$, $p=800$.}}}{12}{subfigure.0.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$n_1=n_2=100$, $p=200$.}}}{12}{subfigure.0.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$n_1=n_2=100$, $p=500$.}}}{12}{subfigure.0.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$n_1=n_2=100$, $p=800$.}}}{12}{subfigure.0.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$n_1=n_2=150$, $p=200$.}}}{12}{subfigure.0.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$n_1=n_2=150$, $p=500$.}}}{12}{subfigure.0.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$n_1=n_2=150$, $p=800$.}}}{12}{subfigure.0.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Q-Q plots of the empirical distribution of $Q$ against that of $\{\chi ^2(p-r)-(p-r)\}/\sqrt  {2(p-r)}$ based on $10000$ independently generated $Q$. In all cases, $F$ is normal and $\beta =1$. }}{12}{figure.1}}
\newlabel{fig:QQ}{{1}{12}{Q-Q plots of the empirical distribution of $Q$ against that of $\{\chi ^2(p-r)-(p-r)\}/\sqrt {2(p-r)}$ based on $10000$ independently generated $Q$. In all cases, $F$ is normal and $\beta =1$}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Normal. $\beta =1/2$.}}}{13}{subfigure.1.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Normal. $\beta =1$.}}}{13}{subfigure.1.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Normal. $\beta =2$.}}}{13}{subfigure.1.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Chi-squared. $\beta =1/2$.}}}{13}{subfigure.1.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Chi-squared. $\beta =1$.}}}{13}{subfigure.1.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Chi-squared. $\beta =2$.}}}{13}{subfigure.1.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Student's $t$. $\beta =1/2$.}}}{13}{subfigure.1.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Student's $t$. $\beta =1$.}}}{13}{subfigure.1.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Student's $t$. $\beta =2$.}}}{13}{subfigure.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Q-Q plots of the empirical distribution of $Q$ against that of $\{\chi ^2(p-r)-(p-r)\}/\sqrt  {2(p-r)}$ based on $10000$ independently generated $Q$. In all cases, $n_1=n_2=100$ and $p=500$. }}{13}{figure.2}}
\newlabel{fig:QQ2}{{2}{13}{Q-Q plots of the empirical distribution of $Q$ against that of $\{\chi ^2(p-r)-(p-r)\}/\sqrt {2(p-r)}$ based on $10000$ independently generated $Q$. In all cases, $n_1=n_2=100$ and $p=500$}{figure.2}{}}
\citation{Ma2015A}
\citation{Ma2015A}
\citation{Ma2015A}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Empirical levels of the proposed test and competing tests. $n_1=n_2=50$.}}{14}{table.2}}
\newlabel{hahaha1}{{2}{14}{Empirical levels of the proposed test and competing tests. $n_1=n_2=50$}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Real data analysis}{14}{subsection.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n_1=n_2=50$, $p=200$.}}}{15}{subfigure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n_1=n_2=50$, $p=500$.}}}{15}{subfigure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$n_1=n_2=50$, $p=800$.}}}{15}{subfigure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$n_1=n_2=100$, $p=200$.}}}{15}{subfigure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$n_1=n_2=100$, $p=500$.}}}{15}{subfigure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$n_1=n_2=100$, $p=800$.}}}{15}{subfigure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$n_1=n_2=150$, $p=200$.}}}{15}{subfigure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$n_1=n_2=150$, $p=500$.}}}{15}{subfigure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$n_1=n_2=150$, $p=800$.}}}{15}{subfigure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Empirical power of our test and competing tests. In all cases, $F$ is normal and $\beta =1$.}}{15}{figure.3}}
\newlabel{fig:Power}{{3}{15}{Empirical power of our test and competing tests. In all cases, $F$ is normal and $\beta =1$}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Normal. $\beta =1/2$.}}}{16}{subfigure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Normal. $\beta =1$.}}}{16}{subfigure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Normal. $\beta =2$.}}}{16}{subfigure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Chi-squared. $\beta =1/2$.}}}{16}{subfigure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Chi-squared. $\beta =1$.}}}{16}{subfigure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Chi-squared. $\beta =2$.}}}{16}{subfigure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Student's $t$. $\beta =1/2$.}}}{16}{subfigure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Student's $t$. $\beta =1$.}}}{16}{subfigure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Student's $t$. $\beta =2$.}}}{16}{subfigure.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Empirical power of our test and competing tests. In all cases, $n_1=n_2=100$ and $p=500$.}}{16}{figure.4}}
\newlabel{fig:Power2}{{4}{16}{Empirical power of our test and competing tests. In all cases, $n_1=n_2=100$ and $p=500$}{figure.4}{}}
\citation{Chen2010A}
\citation{Zhao2016A}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Empirical levels of the proposed test and competing tests. $n_1=n_2=100$.}}{17}{table.3}}
\newlabel{hahaha2}{{3}{17}{Empirical levels of the proposed test and competing tests. $n_1=n_2=100$}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{17}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Empirical levels of the proposed test and competing tests. $n_1=n_2=150$.}}{18}{table.4}}
\newlabel{hahaha3}{{4}{18}{Empirical levels of the proposed test and competing tests. $n_1=n_2=150$}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs of the results in Section\nobreakspace  {}\ref  {sec:chen}}{18}{Appendix .1.A}}
\newlabel{appendixA}{{A}{18}{Proofs of the results in Section~\ref {sec:chen}}{Appendix .1.A}{}}
\newlabel{eq:kkk1}{{17}{20}{Proofs of the results in Section~\ref {sec:chen}}{equation.1.A.17}{}}
\newlabel{eq:kkk2}{{18}{20}{Proofs of the results in Section~\ref {sec:chen}}{equation.1.A.18}{}}
\newlabel{eq:kkk3}{{19}{21}{Proofs of the results in Section~\ref {sec:chen}}{equation.1.A.19}{}}
\newlabel{Reveq1}{{20}{21}{Proofs of the results in Section~\ref {sec:chen}}{equation.1.A.20}{}}
\citation{Horn1985Matrix}
\citation{Cai2015Optimal}
\citation{DAVIDSON2001317}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs of the results in Section\nobreakspace  {}\ref  {methodology}}{22}{Appendix .1.B}}
\newlabel{appendixB}{{B}{22}{Proofs of the results in Section~\ref {methodology}}{Appendix .1.B}{}}
\newlabel{pert}{{3}{22}{\cite {Cai2015Optimal}, Proposition 1}{lemma.3}{}}
\newlabel{DSbound}{{4}{22}{\cite {DAVIDSON2001317}, Theorem II.7}{lemma.4}{}}
\newlabel{corNorm}{{1}{22}{}{corollary.1}{}}
\newlabel{eigenconsisLemma}{{5}{23}{}{lemma.5}{}}
\newlabel{eigenconsisResult1}{{21}{23}{}{equation.1.B.21}{}}
\newlabel{eigenconsisResult2}{{22}{23}{}{equation.1.B.22}{}}
\newlabel{toutengjiayou1}{{23}{23}{Proofs of the results in Section~\ref {methodology}}{equation.1.B.23}{}}
\citation{Cai2012Sparse}
\citation{Cai2012Sparse}
\citation{Cai2012Sparse}
\newlabel{toutengjiayou2}{{24}{24}{Proofs of the results in Section~\ref {methodology}}{equation.1.B.24}{}}
\newlabel{conRateLemma}{{6}{24}{}{lemma.6}{}}
\newlabel{toutengjiayou3}{{25}{25}{Proofs of the results in Section~\ref {methodology}}{equation.1.B.25}{}}
\newlabel{houjia2}{{26}{28}{Proofs of the results in Section~\ref {methodology}}{equation.1.B.26}{}}
\newlabel{houjia1}{{27}{28}{Proofs of the results in Section~\ref {methodology}}{equation.1.B.27}{}}
\newlabel{houjia3}{{28}{28}{Proofs of the results in Section~\ref {methodology}}{equation.1.B.28}{}}
\newlabel{traceA1}{{29}{28}{Proofs of the results in Section~\ref {methodology}}{equation.1.B.29}{}}
\newlabel{aseq}{{30}{28}{Proofs of the results in Section~\ref {methodology}}{equation.1.B.30}{}}
\newlabel{traceA2}{{31}{28}{Proofs of the results in Section~\ref {methodology}}{equation.1.B.31}{}}
\citation{matrixComputations}
\newlabel{niuniuniu1}{{32}{30}{Proofs of the results in Section~\ref {methodology}}{equation.1.B.32}{}}
\newlabel{niuniuniu2}{{33}{30}{Proofs of the results in Section~\ref {methodology}}{equation.1.B.33}{}}
\newlabel{niuniuniu3}{{34}{30}{Proofs of the results in Section~\ref {methodology}}{equation.1.B.34}{}}
\bibcite{Ahn2009Eigenvalue}{{1}{2013}{{Ahn and Horenstein}}{{}}}
\bibcite{Anderson1986Asymptotic}{{2}{1963}{{Anderson}}{{}}}
\bibcite{Bai2002}{{3}{2002}{{Bai and Ng}}{{}}}
\bibcite{Bai1996Efiect}{{4}{1996}{{Bai and Saranadasa}}{{}}}
\bibcite{Birnbaum2013}{{5}{2013}{{Birnbaum et~al.}}{{Birnbaum, Johnstone, Nadler, and Paul}}}
\bibcite{Cai2015Optimal}{{6}{2015}{{Cai et~al.}}{{Cai, Ma, and Wu}}}
\bibcite{Cai2012Sparse}{{7}{2013}{{Cai et~al.}}{{Cai, Ma, and Wu}}}
\bibcite{Chen2011A}{{8}{2011}{{Chen et~al.}}{{Chen, Paul, Prentice, and Wang}}}
\bibcite{Chen2010A}{{9}{2010}{{Chen and Qin}}{{}}}
\bibcite{DAVIDSON2001317}{{10}{2001}{{Davidson and Szarek}}{{}}}
\bibcite{matrixComputations}{{11}{2013}{{Golub and Van~Loan}}{{}}}
\bibcite{Horn1985Matrix}{{12}{2012}{{Horn and Johnson}}{{}}}
\bibcite{Jung2009PCA}{{13}{2009}{{Jung and Marron}}{{}}}
\bibcite{Lopes2015A}{{14}{2011}{{Lopes et~al.}}{{Lopes, Jacob, and Wainwright}}}
\bibcite{Ma2015A}{{15}{2015}{{Ma et~al.}}{{Ma, Lan, and Wang}}}
\bibcite{Passemier2015}{{16}{2017}{{Passemier et~al.}}{{Passemier, Li, and Yao}}}
\bibcite{Srivastava2008A}{{17}{2008}{{Srivastava and Du}}{{}}}
\bibcite{Srivastava2014RAPTT}{{18}{2016}{{Srivastava et~al.}}{{Srivastava, Li, and Ruppert}}}
\bibcite{Thulin2014A}{{19}{2014}{{Thulin}}{{}}}
\bibcite{Fan2015Asymptotics}{{20}{2017}{{Wang and Fan}}{{}}}
\bibcite{Zhao2016A}{{21}{2016}{{Zhao and Xu}}{{}}}
