\begin{thebibliography}{17}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Ahn and Horenstein(2013)}]{Ahn2009Eigenvalue}
\bibinfo{author}{Ahn, S.C.}, \bibinfo{author}{Horenstein, A.R.},
  \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Eigenvalue ratio test for the number of factors}.
\newblock \bibinfo{journal}{Econometrica} \bibinfo{volume}{81},
  \bibinfo{pages}{1203--1227}.
%Type = Article
\bibitem[{Bai and Saranadasa(1996)}]{Bai1996Efiect}
\bibinfo{author}{Bai, Z.}, \bibinfo{author}{Saranadasa, H.},
  \bibinfo{year}{1996}.
\newblock \bibinfo{title}{Effect of high dimension: by an example of a two
  sample problem}.
\newblock \bibinfo{journal}{Statistica Sinica} \bibinfo{volume}{6},
  \bibinfo{pages}{311--329}.
%Type = Article
\bibitem[{Bai and Yin(1993)}]{bai1993limit}
\bibinfo{author}{Bai, Z.D.}, \bibinfo{author}{Yin, Y.Q.}, \bibinfo{year}{1993}.
\newblock \bibinfo{title}{Limit of the smallest eigenvalue of a large
  dimensional sample covariance matrix}.
\newblock \bibinfo{journal}{The Annals of Probability} \bibinfo{volume}{21},
  \bibinfo{pages}{1275--1294}.
%Type = Article
\bibitem[{Birnbaum et~al.(2013)Birnbaum, Johnstone, Nadler and
  Paul}]{Birnbaum2013}
\bibinfo{author}{Birnbaum, A.}, \bibinfo{author}{Johnstone, I.M.},
  \bibinfo{author}{Nadler, B.}, \bibinfo{author}{Paul, D.},
  \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Minimax bounds for sparse {PCA} with noisy
  high-dimensional data}.
\newblock \bibinfo{journal}{The Annals of Statistics} \bibinfo{volume}{41},
  \bibinfo{pages}{1055--1084}.
%Type = Article
\bibitem[{Cai et~al.(2013)Cai, Ma and Wu}]{Cai2012Sparse}
\bibinfo{author}{Cai, T.T.}, \bibinfo{author}{Ma, Z.}, \bibinfo{author}{Wu,
  Y.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Sparse {PCA}: Optimal rates and adaptive estimation}.
\newblock \bibinfo{journal}{The Annals of Statistics} \bibinfo{volume}{41},
  \bibinfo{pages}{3074--3110}.
%Type = Article
\bibitem[{Chen et~al.(2011)Chen, Paul, Prentice and Wang}]{Chen2011A}
\bibinfo{author}{Chen, L.S.}, \bibinfo{author}{Paul, D.},
  \bibinfo{author}{Prentice, R.L.}, \bibinfo{author}{Wang, P.},
  \bibinfo{year}{2011}.
\newblock \bibinfo{title}{A regularized hotelling'{sT}2test for pathway
  analysis in proteomic studies}.
\newblock \bibinfo{journal}{Journal of the American Statistical Association}
  \bibinfo{volume}{106}, \bibinfo{pages}{1345--1360}.
%Type = Article
\bibitem[{Chen and Qin(2010)}]{Chen2010A}
\bibinfo{author}{Chen, S.X.}, \bibinfo{author}{Qin, Y.L.},
  \bibinfo{year}{2010}.
\newblock \bibinfo{title}{A two-sample test for high-dimensional data with
  applications to gene-set testing}.
\newblock \bibinfo{journal}{The Annals of Statistics} \bibinfo{volume}{38},
  \bibinfo{pages}{808--835}.
%Type = Article
\bibitem[{Fan and Wang(2015)}]{Fan2015Asymptotics}
\bibinfo{author}{Fan, J.}, \bibinfo{author}{Wang, W.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Asymptotics of empirical eigen-structure for
  ultra-high dimensional spiked covariance model}
{\tt arXiv:1502.04733}.
%Type = Book
\bibitem[{Horn and Johnson(2012)}]{Horn1985Matrix}
\bibinfo{author}{Horn, R.A.}, \bibinfo{author}{Johnson, C.R.},
  \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Matrix Analysis}.
\newblock \bibinfo{edition}{2nd} ed., \bibinfo{publisher}{Cambridge University
  Press}, \bibinfo{address}{New York}.
%Type = Article
\bibitem[{Jung and Marron(2009)}]{Jung2009PCA}
\bibinfo{author}{Jung, S.}, \bibinfo{author}{Marron, J.S.},
  \bibinfo{year}{2009}.
\newblock \bibinfo{title}{{PCA} consistency in high dimension, low sample size
  context}.
\newblock \bibinfo{journal}{The Annals of Statistics} \bibinfo{volume}{37},
  \bibinfo{pages}{4104--4130}.
%Type = Incollection
\bibitem[{Lopes et~al.(2011)Lopes, Jacob and Wainwright}]{Lopes2015A}
\bibinfo{author}{Lopes, M.}, \bibinfo{author}{Jacob, L.},
  \bibinfo{author}{Wainwright, M.J.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{A more powerful two-sample test in high dimensions
  using random projection}, in: \bibinfo{editor}{Shawe-Taylor, J.},
  \bibinfo{editor}{Zemel, R.S.}, \bibinfo{editor}{Bartlett, P.L.},
  \bibinfo{editor}{Pereira, F.}, \bibinfo{editor}{Weinberger, K.Q.} (Eds.),
  \bibinfo{booktitle}{Advances in Neural Information Processing Systems 24}.
  \bibinfo{publisher}{Curran Associates, Inc.}, pp.
  \bibinfo{pages}{1206--1214}.
%Type = Article
\bibitem[{Ma et~al.(2015)Ma, Lan and Wang}]{Ma2015A}
\bibinfo{author}{Ma, Y.}, \bibinfo{author}{Lan, W.}, \bibinfo{author}{Wang,
  H.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{A high dimensional two-sample test under a low
  dimensional factor structure}.
\newblock \bibinfo{journal}{Journal of Multivariate Analysis}
  \bibinfo{volume}{140}, \bibinfo{pages}{162--170}.
%Type = Article
\bibitem[{Passemier et~al.(2017)Passemier, Li and Yao}]{Passemier2015}
\bibinfo{author}{Passemier, D.}, \bibinfo{author}{Li, Z.},
  \bibinfo{author}{Yao, J.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{On estimation of the noise variance in high
  dimensional probabilistic principal component analysis}.
\newblock \bibinfo{journal}{Journal of the Royal Statistical Society: Series B
  (Statistical Methodology)} \bibinfo{volume}{79}, \bibinfo{pages}{51--67}.
%Type = Article
\bibitem[{Srivastava and Du(2008)}]{Srivastava2008A}
\bibinfo{author}{Srivastava, M.S.}, \bibinfo{author}{Du, M.},
  \bibinfo{year}{2008}.
\newblock \bibinfo{title}{A test for the mean vector with fewer observations
  than the dimension}.
\newblock \bibinfo{journal}{Journal of Multivariate Analysis}
  \bibinfo{volume}{99}, \bibinfo{pages}{386--402}.
%Type = Article
\bibitem[{Srivastava et~al.(2016)Srivastava, Li and
  Ruppert}]{Srivastava2014RAPTT}
\bibinfo{author}{Srivastava, R.}, \bibinfo{author}{Li, P.},
  \bibinfo{author}{Ruppert, D.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{{RAPTT}: An exact two-sample test in high dimensions
  using random projections}.
\newblock \bibinfo{journal}{Journal of Computational and Graphical Statistics}
  \bibinfo{volume}{25}, \bibinfo{pages}{954--970}.
%Type = Article
\bibitem[{Thulin(2014)}]{Thulin2014A}
\bibinfo{author}{Thulin, M.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{A high-dimensional two-sample test for the mean using
  random subspaces}.
\newblock \bibinfo{journal}{Computational Statistics {\&} Data Analysis}
  \bibinfo{volume}{74}, \bibinfo{pages}{26--38}.
%Type = Article
\bibitem[{Zhao and Xu(2016)}]{Zhao2016A}
\bibinfo{author}{Zhao, J.}, \bibinfo{author}{Xu, X.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{A generalized likelihood ratio test for normal mean
  when {$p$} is greater than {$n$}}.
\newblock \bibinfo{journal}{Computational Statistics {\&} Data Analysis}
  \bibinfo{volume}{99}, \bibinfo{pages}{91--104}.

\end{thebibliography}
