This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: model2-names.bst.bst
Database file #1: mybibfile.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 20 entries,
            2990 wiz_defined-function locations,
            901 strings with 10228 characters,
and the built_in function-call counts, 13619 in all, are:
= -- 1096
> -- 440
< -- 14
+ -- 183
- -- 149
* -- 1498
:= -- 1922
add.period$ -- 73
call.type$ -- 20
change.case$ -- 150
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 1019
empty$ -- 1038
format.name$ -- 226
if$ -- 2560
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 197
newline$ -- 128
num.names$ -- 82
pop$ -- 335
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 294
stack$ -- 0
substring$ -- 689
swap$ -- 744
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 0
while$ -- 94
width$ -- 0
write$ -- 324
