\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{model2-names.bst}
\emailauthor{xuxz@bit.edu.cn}{Xingzhong Xu\corref {mycorrespondingauthor}}
\citation{Chen2010A}
\HyPL@Entry{0<</S/D>>}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{problem}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Srivastava2008A}
\citation{Ma2015A}
\citation{Chen2010A}
\newlabel{chenscondition}{{2}{2}{Introduction}{equation.1.2}{}}
\citation{Cai2012Sparse}
\citation{Birnbaum2013}
\citation{Passemier2015}
\citation{Thulin2014A}
\citation{Chen2011A}
\citation{Ma2015A}
\citation{Lopes2015A}
\citation{Thulin2014A}
\citation{Srivastava2014RAPTT}
\newlabel{eq:introSpiked}{{3}{3}{Introduction}{equation.1.3}{}}
\citation{Chen2010A}
\citation{Chen2010A}
\citation{Chen2010A}
\@writefile{toc}{\contentsline {section}{\numberline {2}Asymptotic properties of\nobreakspace {}\cite  {Chen2010A}'s test}{4}{section.2}}
\newlabel{sec:chen}{{2}{4}{Asymptotic properties of~\cite {Chen2010A}'s test}{section.2}{}}
\citation{Chen2010A}
\citation{Jung2009PCA}
\citation{Cai2012Sparse}
\citation{Fan2015Asymptotics}
\newlabel{quadraticFormCLT}{{1}{5}{}{lemma.1}{}}
\newlabel{quadratic}{{4}{5}{}{equation.2.4}{}}
\newlabel{quadraticEigen}{{5}{5}{}{equation.2.5}{}}
\citation{Cai2012Sparse}
\citation{Birnbaum2013}
\citation{Passemier2015}
\citation{Ma2015A}
\newlabel{theModel}{{1}{6}{}{assumption.1}{}}
\newlabel{Chenstheory1}{{1}{7}{}{theorem.1}{}}
\newlabel{Chenstheory2}{{2}{7}{}{theorem.2}{}}
\citation{Ma2015A}
\newlabel{eigenconsis}{{1}{8}{}{proposition.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A projection test}{8}{section.3}}
\newlabel{methodology}{{3}{8}{A projection test}{section.3}{}}
\newlabel{mot:1}{{6}{8}{A projection test}{equation.3.6}{}}
\citation{Chen2010A}
\citation{Lopes2015A}
\citation{Thulin2014A}
\citation{Srivastava2014RAPTT}
\newlabel{oracleTheorem}{{2}{9}{}{proposition.2}{}}
\citation{Cai2012Sparse}
\newlabel{pAndN}{{2}{10}{}{assumption.2}{}}
\newlabel{myPanpan}{{3}{10}{}{theorem.3}{}}
\newlabel{varianceEstimation}{{3}{10}{}{proposition.3}{}}
\citation{Chen2010A}
\citation{Chen2010A}
\citation{Srivastava2008A}
\newlabel{testPowerh}{{1}{11}{}{corollary.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical studies}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation results}{11}{subsection.4.1}}
\citation{Ma2015A}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test level simulation.}}{12}{table.1}}
\newlabel{biaoge1}{{1}{12}{Test level simulation}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Real data analysis}{12}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical power simulation.}}{13}{figure.1}}
\newlabel{fig:fig1}{{1}{13}{Empirical power simulation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirical power simulation.}}{14}{figure.2}}
\newlabel{fig:fig2}{{2}{14}{Empirical power simulation}{figure.2}{}}
\citation{Ma2015A}
\citation{Chen2010A}
\citation{Zhao2016A}
\citation{Ahn2009Eigenvalue}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion remark}{15}{section.5}}
\newlabel{estimateR}{{7}{15}{Conclusion remark}{equation.5.7}{}}
\citation{Horn1985Matrix}
\citation{Cai2012Sparse}
\citation{bai1993limit}
\citation{bai1993limit}
\newlabel{conRateLemma}{{3}{16}{Convergence rate of principal space estimation}{lemma.3}{}}
\newlabel{xiaopianpian}{{8}{16}{Appendix}{equation.5.8}{}}
\newlabel{baiyin}{{4}{16}{Bai-Yin's law}{lemma.4}{}}
\newlabel{maxEigen}{{2}{17}{}{corollary.2}{}}
\newlabel{eq:kkk1}{{10}{19}{Appendix}{equation.5.10}{}}
\newlabel{eq:kkk2}{{11}{19}{Appendix}{equation.5.11}{}}
\newlabel{eq:kkk3}{{12}{20}{Appendix}{equation.5.12}{}}
\newlabel{aiai1}{{13}{20}{Appendix}{equation.5.13}{}}
\newlabel{aiai2}{{14}{21}{Appendix}{equation.5.14}{}}
\newlabel{qiguaile}{{15}{21}{Appendix}{equation.5.15}{}}
\newlabel{prop1eq2}{{16}{22}{Appendix}{equation.5.16}{}}
\newlabel{traceA1}{{17}{25}{Appendix}{equation.5.17}{}}
\newlabel{inProbC}{{18}{25}{Appendix}{equation.5.18}{}}
\newlabel{aseq}{{19}{25}{Appendix}{equation.5.19}{}}
\bibdata{mybibfile}
\bibcite{Ahn2009Eigenvalue}{{1}{2013}{{Ahn and Horenstein}}{{}}}
\bibcite{Bai1996Efiect}{{2}{1996}{{Bai and Saranadasa}}{{}}}
\bibcite{bai1993limit}{{3}{1993}{{Bai and Yin}}{{}}}
\bibcite{Birnbaum2013}{{4}{2013}{{Birnbaum et~al.}}{{Birnbaum, Johnstone, Nadler and Paul}}}
\bibcite{Cai2012Sparse}{{5}{2013}{{Cai et~al.}}{{Cai, Ma and Wu}}}
\bibcite{Chen2011A}{{6}{2011}{{Chen et~al.}}{{Chen, Paul, Prentice and Wang}}}
\newlabel{traceA2}{{20}{26}{Appendix}{equation.5.20}{}}
\bibcite{Chen2010A}{{7}{2010}{{Chen and Qin}}{{}}}
\bibcite{Fan2015Asymptotics}{{8}{2015}{{Fan and Wang}}{{}}}
\bibcite{Horn1985Matrix}{{9}{2012}{{Horn and Johnson}}{{}}}
\bibcite{Jung2009PCA}{{10}{2009}{{Jung and Marron}}{{}}}
\bibcite{Lopes2015A}{{11}{2011}{{Lopes et~al.}}{{Lopes, Jacob and Wainwright}}}
\bibcite{Ma2015A}{{12}{2015}{{Ma et~al.}}{{Ma, Lan and Wang}}}
\bibcite{Passemier2015}{{13}{2017}{{Passemier et~al.}}{{Passemier, Li and Yao}}}
\bibcite{Srivastava2008A}{{14}{2008}{{Srivastava and Du}}{{}}}
\bibcite{Srivastava2014RAPTT}{{15}{2016}{{Srivastava et~al.}}{{Srivastava, Li and Ruppert}}}
\bibcite{Thulin2014A}{{16}{2014}{{Thulin}}{{}}}
\bibcite{Zhao2016A}{{17}{2016}{{Zhao and Xu}}{{}}}
